// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\NewSceneEditor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NewSceneEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 NewSceneEditor"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NewSceneEditor 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_NEWSCENEEDITOR_DIALOG DIALOGEX 0, 0, 847, 614
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NewSceneEditor"
MENU IDR_MAIN_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_GRID_X,55,11,28,12,ES_NUMBER
    EDITTEXT        IDC_GRID_Y,93,11,28,12,ES_NUMBER
    PUSHBUTTON      "GO",IDC_MOVE_MAP,122,11,19,13
    DEFPUSHBUTTON   "摆怪",IDC_BUTTON1,492,13,35,44,BS_MULTILINE
    CONTROL         "",IDC_ELEMENT_TAB,"SysTabControl32",TCS_MULTILINE,739,67,108,547
    CTEXT           "先加载地图.",IDC_MAP_VIEW,0,78,738,536,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "巡逻路线",IDC_SHOW_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,16,44,10
    CONTROL         "",IDC_VIEW_SCALING,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,168,39,94,16
    PUSHBUTTON      "复位",IDC_RESET,289,39,34,16
    GROUPBOX        "视图区",IDC_STATIC,146,5,254,56
    CONTROL         "网格",IDC_GRID_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,16,44,10
    CONTROL         "NPC",IDC_SHOW_NPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,16,28,10
    CONTROL         "OBJ",IDC_SHOW_OBJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,27,28,10
    CONTROL         "TRAP",IDC_SHOW_TRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,27,28,10
    LTEXT           "缩小",IDC_ZOOM1,153,43,17,8
    LTEXT           "放大",IDC_ZOOM2,268,43,17,8
    GROUPBOX        "信息区",IDC_STATIC,4,4,139,57
    LTEXT           "鼠标坐标 X:",IDC_STATIC,8,13,45,8
    LTEXT           "Y:",IDC_STATIC,84,13,9,8
    CONTROL         "方向",IDC_SHOW_ARROW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,291,16,32,10
    CONTROL         "焦点信息补全",IDC_SHOW_NPC_FULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,16,64,10
    LTEXT           " 名字:",IDC_STATIC,7,27,25,8
    LTEXT           "",IDC_NAME,31,25,89,11,SS_CENTERIMAGE
    LTEXT           "X:",IDC_STATIC,9,40,9,8
    LTEXT           "Y:",IDC_STATIC,49,40,9,8
    LTEXT           "Static",IDC_GRID_X2,21,40,28,10
    LTEXT           "Static",IDC_GRID_Y2,60,40,30,10
    CONTROL         "游戏中视窗",IDC_SHOW_GAME_VIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,27,55,10
    CONTROL         "跟随鼠标",IDC_SHOW_FOLLOW_MOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,27,48,10
    CONTROL         "",IDC_PEN_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,579,30,90,13
    CONTROL         "",IDC_TRANSPARENCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,579,45,90,13
    CONTROL         "绘制",IDC_DRAW_AREA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,546,15,30,12
    CONTROL         "填充",IDC_FILL_AREA,"Button",BS_AUTORADIOBUTTON,629,15,30,12
    CONTROL         "擦除",IDC_ERASE_AREA,"Button",BS_AUTORADIOBUTTON,671,15,34,12
    LTEXT           "画笔大小",IDC_STATIC,543,30,33,8
    LTEXT           "透明度(与障碍公用)",IDC_STATIC,538,41,38,17
    GROUPBOX        "区域绘制",IDC_STATIC,530,5,313,56
    COMBOBOX        IDC_AREA_NAME,744,11,92,167,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "未设置颜色",IDC_AREA_COLOR_SHOW,751,26,44,16,WS_DISABLED
    PUSHBUTTON      "设置颜色",IDC_SET_COLOR,709,25,39,17
    LTEXT           "区域名字",IDC_STATIC,709,14,33,8
    CONTROL         "区域显示",IDC_SHOW_AREA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,27,45,10
    CTEXT           "",IDC_PEN_SIZE_SHOW,669,30,33,11,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_TRANSPARENCE_SHOW,669,46,33,12,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "不覆盖",IDC_DONOT_OVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,15,37,12
    CONTROL         "障碍区显示",IDC_SHOW_BLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,38,56,10
    COMBOBOX        IDC_BARRIER_OBJ,404,19,85,183,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "边境障碍obj类型",IDC_STATIC,406,9,61,8
    PUSHBUTTON      "查找障碍内对象",IDC_FIND_IN_BARRIER,405,35,39,26,BS_MULTILINE
    PUSHBUTTON      "编辑区域音乐",IDC_AREA_MUSIC_EDIT,807,30,35,28,BS_MULTILINE
    PUSHBUTTON      "设置中心坐标",IDC_SET_CENTER_POS,448,36,40,26,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "所有选择对象格子归中",IDC_SET_GRID_MIDDLE,93,37,47,23,BS_MULTILINE
    CONTROL         "忽略障碍",IDC_IGNORE_BLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,50,48,10
    PUSHBUTTON      "标尺(Q)",IDC_RULER,5,62,40,15
    PUSHBUTTON      "旋转(R)",IDC_ROTATE,50,62,40,15
END

IDD_NPC_PAGE DIALOGEX 0, 0, 249, 377
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "NPC列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NORMAL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,235,221
    LTEXT           "移动范围",IDC_STATIC,10,268,33,8
    LTEXT           "格",IDC_STATIC,76,268,9,8,SS_CENTERIMAGE
    LTEXT           "朝向",IDC_STATIC,94,268,17,8
    EDITTEXT        IDC_Direction,117,266,24,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行走方式",IDC_STATIC,10,304,36,13
    COMBOBOX        IDC_COMBO1,53,303,38,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "刷新方式",IDC_STATIC,104,305,33,8
    LTEXT           "刷新数量",IDC_STATIC,133,324,34,13
    COMBOBOX        IDC_COMBO3,53,323,74,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "移动类型",IDC_STATIC,10,324,37,13
    LTEXT           "初始待机动作",IDC_STATIC,10,340,50,11
    COMBOBOX        IDC_IDLEACT,66,339,71,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,7,357,89,13,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_Search,109,356,26,14
    LTEXT           "AI设置",IDC_STATIC,18,250,27,10
    COMBOBOX        IDC_AISET,51,249,137,163,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "默认AI",IDC_DEFAULTAI,197,249,36,12,WS_DISABLED
    LTEXT           "NPC名字",IDC_STATIC,15,235,29,10
    EDITTEXT        IDC_NPC_NAME,51,232,128,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "1",IDC_STATIC,169,322,38,13,WS_BORDER
    CTEXT           "单点刷新",IDC_STATIC,147,303,82,13,WS_BORDER
    EDITTEXT        IDC_MOVE_RANGE,47,266,26,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "关键点休息时间",IDC_STATIC,10,287,57,8
    LTEXT           "秒 到",IDC_STATIC,104,288,21,8,SS_CENTERIMAGE
    EDITTEXT        IDC_maxDelayTime,130,285,24,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_minDelayTime,72,285,26,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,161,287,9,8,SS_CENTERIMAGE
    CONTROL         "",IDC_BOSS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,235,221
    CONTROL         "",IDC_SERVANT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,235,221
    PUSHBUTTON      "摆放",IDC_INSERT,162,342,80,28
    CONTROL         "忽略障碍",IDC_IGNORE_CLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,269,48,10
END

IDD_OBJ_PAGE DIALOGEX 0, 0, 244, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OBJ列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,230,287
    EDITTEXT        IDC_SEARCH_NAME,42,297,105,13,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_Search,9,296,29,15
END

IDD_TRAP_PAGE DIALOGEX 0, 0, 244, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TRAP列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,230,288
    EDITTEXT        IDC_SEARCH_NAME,42,297,105,13,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_Search,9,296,29,15
END

IDD_OBJ_TRAP_RDLG DIALOGEX 0, 0, 108, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_NAME,7,7,93,8
    LTEXT           "X:",IDC_STATIC,10,19,9,8
    LTEXT           "Y:",IDC_STATIC,9,32,9,8
    LTEXT           "Static",IDC_GRID_X,22,19,28,9
    LTEXT           "Static",IDC_GRID_Y,22,32,30,9
END

IDD_NPC_RDLG DIALOGEX 0, 0, 229, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "移动范围",IDC_STATIC,7,43,33,8
    LTEXT           "格",IDC_STATIC,73,43,9,8,SS_CENTERIMAGE
    LTEXT           "朝向",IDC_STATIC,91,43,17,8
    EDITTEXT        IDC_Direction,115,41,24,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行走方式",IDC_STATIC,7,79,36,13
    COMBOBOX        IDC_COMBO1,51,78,38,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "刷新方式",IDC_STATIC,101,80,33,8
    LTEXT           "刷新数量",IDC_STATIC,131,99,34,13
    COMBOBOX        IDC_COMBO3,51,98,74,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "移动类型",IDC_STATIC,7,99,37,13
    LTEXT           "群体ID",IDC_STATIC,9,118,33,14
    EDITTEXT        IDC_EDIT4,39,116,39,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "群体地位",IDC_STATIC,93,118,37,11
    COMBOBOX        IDC_COMBO4,135,116,67,44,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "初始待机动作",IDC_STATIC,7,134,50,11
    COMBOBOX        IDC_IDLEACT,63,133,71,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AI设置",IDC_STATIC,15,25,27,10
    COMBOBOX        IDC_AISET,49,24,130,163,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NPC名字",IDC_STATIC,13,10,29,10
    EDITTEXT        IDC_NPC_NAME,49,7,128,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "1",IDC_STATIC,167,97,38,13,WS_BORDER
    CTEXT           "单点刷新",IDC_STATIC,140,78,82,13,WS_BORDER
    EDITTEXT        IDC_MOVE_RANGE,45,41,26,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "关键点休息时间",IDC_STATIC,7,62,57,8
    LTEXT           "秒 到",IDC_STATIC,101,63,21,8,SS_CENTERIMAGE
    EDITTEXT        IDC_maxDelayTime,127,60,24,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_minDelayTime,69,60,26,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,159,62,9,8,SS_CENTERIMAGE
    PUSHBUTTON      "确定修改",IDC_BUTTON2,51,148,46,15
    PUSHBUTTON      "取消",IDC_BUTTON3,132,148,46,15
    CONTROL         "忽略障碍",IDC_IGNORE_CLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,43,48,10
END

IDD_PATH_KEY_POS_RDLG DIALOGEX 0, 0, 166, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MODE_CHOICE DIALOGEX 0, 0, 79, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模式选择"
FONT 16, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "普通场景编辑模式",IDC_NORMAL,7,7,65,19
    PUSHBUTTON      "区域副本编辑模式",IDC_AREA_FB,7,29,65,19,BS_MULTILINE
    PUSHBUTTON      "动态摆怪文件编辑",IDC_DYNAMIC,7,51,65,19,BS_MULTILINE
    PUSHBUTTON      "动态路径编辑",IDC_PATH_EDIT,7,73,65,19,BS_MULTILINE
END

IDD_AI_CHECK_DLG DIALOGEX 0, 0, 176, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI检测"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_NAME,35,7,106,9
    PUSHBUTTON      "使用配置表AI",IDC_DEFAULT_AI,66,57,43,26,BS_MULTILINE
    PUSHBUTTON      "跳过",IDC_SKIP,119,57,50,26
    CONTROL         "不再检测",IDC_NO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,60,50,18
    LTEXT           "Static",IDC_CFG_AI,60,18,101,9
    LTEXT           "Static",IDC_PLACE_AI,60,29,101,11
    LTEXT           "AI不一致是否需要改变",IDC_STATIC,8,42,91,11
    LTEXT           "配置表AI：",IDC_STATIC,7,18,41,9
    LTEXT           "摆怪文件AI：",IDC_STATIC,7,29,49,11
END

IDD_DIALOG1 DIALOGEX 0, 0, 187, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择地图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDC_BUTTON1,140,226,40,18
    LISTBOX         IDC_MAP_LIST,7,24,173,193,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动打开场景文件",IDC_AUTO_OPEN_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,219,78,14
    CONTROL         "自动打开区域文件",IDC_AUTO_OPEN_AREA_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,230,78,14
    EDITTEXT        IDC_SEARCH_NAME,7,6,132,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "搜索",IDC_Search,143,1,37,21
END

IDD_DYNAMIC_FILE_SEL DIALOGEX 0, 0, 185, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDC_BUTTON1,121,232,56,17
    LISTBOX         IDC_LIST3,7,7,171,188,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NEWNAME,7,197,171,15,ES_AUTOHSCROLL
    PUSHBUTTON      "新建",IDC_BUTTON2,121,213,56,17
    PUSHBUTTON      "删除",IDC_BUTTON3,64,232,56,17
    PUSHBUTTON      "修改",IDC_BUTTON4,64,213,56,17
    PUSHBUTTON      "load",IDC_BUTTON5,7,236,45,14,WS_DISABLED
    PUSHBUTTON      "搜索",IDC_BUTTON6,7,213,56,17
END

IDD_AREA_EDIT DIALOGEX 0, 0, 327, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区域编辑面板"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_AREA_STATE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,313,194
    PUSHBUTTON      "修改",IDC_MODIFY,267,221,53,18
    PUSHBUTTON      "删除",IDC_DELETE_AREA,7,221,50,18
    EDITTEXT        IDC_EDIT1,7,203,87,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,98,203,90,162,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IS_FB,192,203,29,162,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PLAYER_NUM,225,203,44,12,ES_NUMBER
    EDITTEXT        IDC_MAX_PLAYER_NUM,273,203,44,12,ES_NUMBER
END

IDD_SET_CENTER_POS DIALOGEX 0, 0, 144, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入相对坐标的中心"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_X,30,7,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Y,93,7,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X:",IDC_STATIC,12,10,8,8
    LTEXT           "Y:",IDC_STATIC,79,9,8,8
    PUSHBUTTON      "确定",IDC_BUTTON1,98,33,39,19
    PUSHBUTTON      "自动计算中心",IDC_BUTTON2,6,28,80,24
END

IDD_SET_OFFSET_POSITION DIALOGEX 0, 0, 144, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入相对坐标的中心"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_X,30,7,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Y,93,7,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X:",IDC_STATIC,12,10,8,8
    LTEXT           "Y:",IDC_STATIC,79,9,8,8
    PUSHBUTTON      "确定",IDC_BUTTON1,98,33,39,19
END

IDD_ELEMENT_TAB DIALOGEX 0, 0, 107, 480
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_ELEMENT_LIST,0,3,104,408,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "搜索",IDC_FIND,68,459,36,16
    EDITTEXT        IDC_FINDSTRING,0,443,104,14,ES_AUTOHSCROLL
    LTEXT           "数量:",IDC_STATIC,6,465,22,10
    LTEXT           "0",IDC_ELEMENT_COUNT,29,465,29,10
    DEFPUSHBUTTON   "新建",IDC_NEW_ELEMENT,2,419,31,21
    DEFPUSHBUTTON   "删除",IDC_DEL_ELEMENT,72,419,31,21
    DEFPUSHBUTTON   "编辑",IDC_EDIT_ELEMENT,37,419,31,21
END

IDD_COLONY_EDIT DIALOGEX 0, 0, 174, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "群组编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "复制摆放",IDC_COPY_AND_PUT,6,203,51,17
    LISTBOX         IDC_LIST_MEMBER,7,7,160,176,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置虚拟NPC",IDC_SET_BOSS,6,183,56,17
    PUSHBUTTON      "添加NPC",IDC_ADD_NPC,67,183,51,17
    PUSHBUTTON      "删除",IDC_DELETE,124,183,42,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NewSceneEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "NewSceneEditor.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NEWSCENEEDITOR_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 4
        BOTTOMMARGIN, 613
    END

    IDD_NPC_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END

    IDD_OBJ_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_TRAP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_OBJ_TRAP_RDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 6
        BOTTOMMARGIN, 48
    END

    IDD_NPC_RDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_PATH_KEY_POS_RDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MODE_CHOICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 72
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_AI_CHECK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        BOTTOMMARGIN, 244
    END

    IDD_DYNAMIC_FILE_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_AREA_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_SET_CENTER_POS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_SET_OFFSET_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_ELEMENT_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 104
        TOPMARGIN, 3
        BOTTOMMARGIN, 476
    END

    IDD_COLONY_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "加载地图",                        ID_LOAD_MAP
        MENUITEM "加载场景文件",                      ID_LOAD_SCENE
        MENUITEM "加载区域文件",                      ID_LOAD_AREA
        MENUITEM SEPARATOR
        MENUITEM "保存场景信息",                      ID_SAVE_SCENE
        MENUITEM "保存区域划分",                      ID_SAVE_AREA
        MENUITEM "保存传送区域",                      ID_SAVE_TRANS_AREA
    END
    MENUITEM "视图",                          ID_32781
    POPUP "设置"
    BEGIN
        MENUITEM "偏移设置",                        ID_SET_OFFSET_POSITION
    END
    POPUP "批处理"
    BEGIN
        MENUITEM "重新保存所有摆怪文件",                  ID_RESAVE_ALL_SCENE_FILE
        MENUITEM "重新保存所有区域文件",                  ID_RESAVE_ALL_AREA_FILE
        MENUITEM "重新保存所有动态文件",                  ID_RESAVE_ALL_DYNAMIC_FILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NPC_PAGE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xbdb2, 0xd0d0, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xdcc5, "\000" 
    IDC_IDLEACT, 0x403, 13, 0
0xbbd2, 0xc5ba, 0xfdb4, 0xfabb, 0xafb6, 0xf7d7, "\000" 
    IDC_IDLEACT, 0x403, 13, 0
0xfeb6, 0xc5ba, 0xfdb4, 0xfabb, 0xafb6, 0xf7d7, "\000" 
    IDC_IDLEACT, 0x403, 13, 0
0xfdc8, 0xc5ba, 0xfdb4, 0xfabb, 0xafb6, 0xf7d7, "\000" 
    IDC_IDLEACT, 0x403, 9, 0
0xf6b3, 0xfac9, 0xafb6, 0xf7d7, "\000" 
    0
END

IDD_NPC_RDLG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xbdb2, 0xd0d0, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xdcc5, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0x4f42, 0x5353, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0xdece, 0xd8b9, 0xcbc8, 0xbfca, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xa1d0, 0xdcb5, "\000" 
    IDC_IDLEACT, 0x403, 13, 0
0xbbd2, 0xc5ba, 0xfdb4, 0xfabb, 0xafb6, 0xf7d7, "\000" 
    IDC_IDLEACT, 0x403, 13, 0
0xfeb6, 0xc5ba, 0xfdb4, 0xfabb, 0xafb6, 0xf7d7, "\000" 
    IDC_IDLEACT, 0x403, 13, 0
0xfdc8, 0xc5ba, 0xfdb4, 0xfabb, 0xafb6, 0xf7d7, "\000" 
    IDC_IDLEACT, 0x403, 9, 0
0xf6b3, 0xfac9, 0xafb6, 0xf7d7, "\000" 
    0
END

IDD_AREA_EDIT DLGINIT
BEGIN
    IDC_IS_FB, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_IS_FB, 0x403, 3, 0
0xc7ca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 NewSceneEditor(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\NewSceneEditor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

