[Files]
0=..\..\engine\lua\
1=..\..\game\gac\lua\
2=..\..\game\gac_gas\lua\
3=..\..\game\gas\lua\
4=..\..\game\common\lua\
5=..\..\game\gas\sql\
6=..\..\game\gms\
7=..\..\game\str\lua\
[Project Information]
Create Tagfile=0
Filter=
Filter Dot Files=1
Include Sub Directories=1
Project Start=DB07070003001400110024003200000067
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Use Relative Directory=1
Working Time=1630539
[Folders]
..\..\engine\lua\ - client=1
..\..\engine\lua\ - common - TestArkScript=1
..\..\engine\lua\ - common - TestArkScript - folder=1
..\..\engine\lua\ - common - TestArkScript - folder - folder1=1
..\..\engine\lua\ - common - TestArkScript - folder - folder1 - folder4=1
..\..\engine\lua\ - server - thread=1
..\..\game\gac\lua\ - character=1
..\..\game\gac\lua\ - framework - rpc=1
..\..\game\gac\lua\ - test - testcase=1
..\..\game\gac_gas\lua\ - framework=1
..\..\game\gac_gas\lua\ - prop=1
..\..\game\gas\lua\ - framework - main_frame=1
..\..\game\gas\lua\ - framework - rpc=1
..\..\game\gas\lua\ - login=1
..\..\game\gas\lua\ - test - testcase=1
..\..\game\gas\lua\ - test - testcase - event_testfile=1
..\..\game\gas\sql\=1
..\..\game\rcp\=1
..\..\game\rcp\ - lua=1
D:\datang2\programmer\trunk\engine\=1
D:\datang2\programmer\trunk\engine\lua\ - client=1
D:\datang2\programmer\trunk\engine\lua\ - common=1
D:\datang2\programmer\trunk\engine\lua\ - server=1
D:\datang2\programmer\trunk\game\=1
engine=1
engine - ..\..\engine\lua\=1
engine - ..\..\engine\lua\ - client=1
engine - ..\..\engine\lua\ - common=1
engine - ..\..\engine\lua\ - server=1
engine - ..\..\engine\lua\ - server - scene_mgr=1
game=1
game - ..\..\game\gac\lua\=1
game - ..\..\game\gac\lua\ - login=1
game - ..\..\game\gac_gas\lua\=1
game - ..\..\game\gac_gas\lua\ - npc=1
game - ..\..\game\gas\lua\=1
game - ..\..\game\gas\lua\ - login=1
game - ..\..\game\gas\lua\ - npc=1
[Project ID]
Signature=UE Proj: v.1
[File View]
Current Select=项目文件\
Scroll Position=0
[Open Files]
Active File Display Mode=3
Active File Index=122
Open File Line0=1177
Open File Pos0=2052
Open File Window Pos0=0,1,-1,-1,-8,-30,200,200,1242,695
Open File0=D:\yb\game\gac\lua\activity\fb_action\join_fb_wnd\JiFenSaiWnd.lua
Open File1=D:\yb\game\gac\lua\activity\quest\Quest.lua
Open File Pos1=6370
Open File Line1=4258
Open File Window Pos1=0,1,-1,-1,-8,-30,225,225,1271,724
Open File2=D:\yb\game\gac\lua\character\CharacterClientCallbackHandler.lua
Open File Pos2=19450
Open File Line2=18584
Open File Window Pos2=0,1,-1,-1,-8,-30,0,0,1046,499
Open File3=D:\yb\game\gms\sql\upgrade\upgrade-0.5.34.0.sql
Open File Pos3=330
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-8,-30,50,50,1096,549
Open File4=D:\yb\game\gms\sql\gmtools.sql
Open File Pos4=408
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-8,-30,75,75,1121,574
Open File5=D:\yb\game\str\lua\rpc\Gas2StrInc.lua
Open File Pos5=54
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-8,-30,150,150,1196,649
Open File6=D:\yb\game\str\lua\rpc\LoginRpc.lua
Open File Pos6=1239
Open File Line6=670
Open File Window Pos6=0,1,-1,-1,-8,-30,175,175,1221,674
Open File7=D:\yb\game\str\lua\rpc\ShopRpc.lua
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-8,-30,200,200,1246,699
Open File8=D:\yb\game\str\lua\rpc\SceneRpc.lua
Open File Pos8=781
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-8,-30,225,225,1271,724
Open File9=D:\yb\game\str\lua\rpc\Db2Gac.lua
Open File Pos9=604
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-8,-30,0,0,1046,499
Open File10=D:\yb\game\str\lua\rpc\Gas2StrDef.lua
Open File Pos10=600
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-8,-30,25,25,1071,524
Open File11=D:\yb\game\str\lua\test_unit\TestConsignment.lua
Open File Pos11=2562
Open File Line11=210
Open File Window Pos11=0,1,-1,-1,-8,-30,50,50,1096,549
Open File12=D:\yb\game\str\lua\test_unit\TestFbScene.lua
Open File Pos12=1139
Open File Line12=330
Open File Window Pos12=0,1,-1,-1,-8,-30,75,75,1121,574
Open File13=D:\yb\game\str\lua\test_unit\TestRun.lua
Open File Pos13=786
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-8,-30,100,100,1146,599
Open File14=D:\yb\game\gac\lua\activity\collobj_showwnd\CollObjShowWnd.lua
Open File Pos14=532
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-8,-30,125,125,1171,624
Open File15=D:\yb\game\gac\lua\activity\CountDownWnd\CountDownWnd.lua
Open File Pos15=567
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-8,-30,150,150,1196,649
Open File16=D:\yb\game\gac\lua\activity\direct\DirectShowWnd.lua
Open File Pos16=663
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-8,-30,175,175,1221,674
Open File17=D:\yb\game\gac\lua\activity\direct\DirectShowWndInc.lua
Open File Pos17=18
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-8,-30,200,200,1246,699
Open File18=D:\yb\game\gac\lua\activity\direct\DirectWnd.lua
Open File Pos18=648
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-8,-30,225,225,1271,724
Open File19=D:\yb\game\gac\lua\activity\direct\DirectWndInc.lua
Open File Pos19=116
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-8,-30,0,0,1046,499
Open File20=D:\yb\game\gac\lua\activity\essayquestionwnd\EssayQuestionWnd.lua
Open File Pos20=1024
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-8,-30,25,25,1071,524
Open File21=D:\yb\game\gac\lua\activity\essayquestionwnd\EssayQuestionWndInc.lua
Open File Pos21=0
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-8,-30,50,50,1096,549
Open File22=D:\yb\game\gac\lua\activity\fb_action\countdown_wnd\CountdownWnd.lua
Open File Pos22=0
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-8,-30,75,75,1121,574
Open File23=D:\yb\game\gac\lua\activity\fb_action\into_fb_wnd\daduobao_wnd\DownTimeWnd.lua
Open File Pos23=679
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-8,-30,100,100,1146,599
Open File24=D:\yb\game\gac\lua\activity\fb_action\into_fb_wnd\dataosha_wnd\CountScoreWnd.lua
Open File Pos24=0
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-8,-30,125,125,1171,624
Open File25=D:\yb\game\gac\lua\activity\fb_action\into_fb_wnd\dataosha_wnd\CountScoreWndInc.lua
Open File Pos25=0
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-8,-30,150,150,1196,649
Open File26=D:\yb\game\gac\lua\activity\fb_action\into_fb_wnd\dataosha_wnd\ScoreInfoWnd.lua
Open File Pos26=0
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-8,-30,175,175,1221,674
Open File27=D:\yb\game\gac\lua\activity\fb_action\into_fb_wnd\dataosha_wnd\ScoreInfoWndInc.lua
Open File Pos27=0
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-8,-30,200,200,1246,699
Open File28=D:\yb\game\gac\lua\activity\fb_action\into_fb_wnd\jifensai_wnd\CountScoreWnd.lua
Open File Pos28=0
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-8,-30,225,225,1271,724
Open File29=D:\yb\game\gac\lua\activity\fb_action\into_fb_wnd\jifensai_wnd\CountScoreWndInc.lua
Open File Pos29=0
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-8,-30,0,0,1046,499
Open File30=D:\yb\game\gac\lua\activity\fb_action\into_fb_wnd\jifensai_wnd\ScoreInfoWnd.lua
Open File Pos30=0
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-8,-30,25,25,1071,524
Open File31=D:\yb\game\gac\lua\activity\fb_action\into_fb_wnd\jifensai_wnd\ScoreInfoWndInc.lua
Open File Pos31=0
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-8,-30,50,50,1096,549
Open File32=D:\yb\game\gac\lua\activity\fb_action\into_fb_wnd\FbActionMgrWnd.lua
Open File Pos32=0
Open File Line32=0
Open File Window Pos32=0,1,-1,-1,-8,-30,75,75,1121,574
Open File33=D:\yb\game\gac\lua\activity\fb_action\into_fb_wnd\FbActionMgrWndInc.lua
Open File Pos33=0
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,-8,-30,100,100,1146,599
Open File34=D:\yb\game\gac\lua\activity\fb_action\join_fb_wnd\DaDuoBaoWnd.lua
Open File Pos34=642
Open File Line34=0
Open File Window Pos34=0,1,-1,-1,-8,-30,125,125,1171,624
Open File35=D:\yb\game\gac\lua\activity\fb_action\join_fb_wnd\DaTaoShaWnd.lua
Open File Pos35=812
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,-8,-30,150,150,1196,649
Open File36=D:\yb\game\gac\lua\activity\fb_action\join_fb_wnd\DrinkWnd.lua
Open File Pos36=978
Open File Line36=0
Open File Window Pos36=0,1,-1,-1,-8,-30,175,175,1221,674
Open File37=D:\yb\game\gac\lua\activity\fb_action\join_fb_wnd\DrinkWndInc.lua
Open File Pos37=51
Open File Line37=0
Open File Window Pos37=0,1,-1,-1,-8,-30,200,200,1246,699
Open File38=D:\yb\game\gac\lua\activity\fb_action\juqing_wnd\DPSOutPutWnd.lua
Open File Pos38=1480
Open File Line38=427
Open File Window Pos38=0,1,-1,-1,-8,-30,225,225,1271,724
Open File39=D:\yb\game\gac\lua\activity\fb_action\juqing_wnd\JuQingTransmitWnd.lua
Open File Pos39=1441
Open File Line39=846
Open File Window Pos39=0,1,-1,-1,-8,-30,0,0,1046,499
Open File40=D:\yb\game\gac\lua\activity\fb_action\lingyu_wnd\LingYuTransmitWnd.lua
Open File Pos40=645
Open File Line40=0
Open File Window Pos40=0,1,-1,-1,-8,-30,25,25,1071,524
Open File41=D:\yb\game\gac\lua\activity\fb_action\match_game_wnd\MatchGameCountwnd.lua
Open File Pos41=552
Open File Line41=220
Open File Window Pos41=0,1,-1,-1,-8,-30,50,50,1096,549
Open File42=D:\yb\game\gac\lua\activity\fb_action\mercenary_eduact_wnd\MercCardBagWnd.lua
Open File Pos42=629
Open File Line42=284
Open File Window Pos42=0,1,-1,-1,-8,-30,75,75,1121,574
Open File43=D:\yb\game\gac\lua\activity\fb_action\mercenary_eduact_wnd\MercCardPageOneWnd.lua
Open File Pos43=0
Open File Line43=0
Open File Window Pos43=0,1,-1,-1,-8,-30,100,100,1146,599
Open File44=D:\yb\game\gac\lua\activity\fb_action\mercenary_eduact_wnd\MercCardPageTwoWnd.lua
Open File Pos44=0
Open File Line44=0
Open File Window Pos44=0,1,-1,-1,-8,-30,125,125,1171,624
Open File45=D:\yb\game\gac\lua\activity\fb_action\mercenary_eduact_wnd\MercCardWnd.lua
Open File Pos45=1184
Open File Line45=0
Open File Window Pos45=0,1,-1,-1,-8,-30,150,150,1196,649
Open File46=D:\yb\game\gac\lua\activity\fb_action\mercenary_eduact_wnd\ScoreInfoWnd.lua
Open File Pos46=3680
Open File Line46=4142
Open File Window Pos46=0,1,-1,-1,-8,-30,175,175,1221,674
Open File47=D:\yb\game\gac\lua\activity\obj_showcontent\ObjShowContent.lua
Open File Pos47=1674
Open File Line47=787
Open File Window Pos47=0,1,-1,-1,-8,-30,200,200,1246,699
Open File48=D:\yb\game\gac\lua\activity\quest\HeadHelpWnd.lua
Open File Pos48=798
Open File Line48=259
Open File Window Pos48=0,1,-1,-1,-8,-30,225,225,1271,724
Open File49=D:\yb\game\gac\lua\activity\quest\PickupItem.lua
Open File Pos49=767
Open File Line49=0
Open File Window Pos49=0,1,-1,-1,-8,-30,0,0,1046,499
Open File50=D:\yb\game\gac\lua\activity\challenge\ChallengeWnd.lua
Open File Pos50=0
Open File Line50=0
Open File Window Pos50=0,1,-1,-1,-8,-30,25,25,1071,524
Open File51=D:\yb\game\gac\lua\activity\challenge\CreateSmallArrow.lua
Open File Pos51=982
Open File Line51=1854
Open File Window Pos51=0,1,-1,-1,-8,-30,50,50,1096,549
Open File52=D:\yb\game\gac\lua\activity\challenge\WaitAcceptChallengeWnd.lua
Open File Pos52=0
Open File Line52=0
Open File Window Pos52=0,1,-1,-1,-8,-30,75,75,1121,574
Open File53=D:\yb\game\gac\lua\activity\ClientAutoCloseWnd\ClientAutoCloseWnd.lua
Open File Pos53=1392
Open File Line53=849
Open File Window Pos53=0,1,-1,-1,-8,-30,100,100,1146,599
Open File54=D:\yb\game\gac\lua\activity\AreaFbWnd\NewAreaFbSelWnd.lua
Open File Pos54=725
Open File Line54=561
Open File Window Pos54=0,1,-1,-1,-8,-30,125,125,1171,624
Open File55=D:\yb\game\gac\lua\fight\player_info\PlayerInfo.lua
Open File Pos55=6187
Open File Line55=21926
Open File Window Pos55=0,1,-1,-1,-8,-30,150,150,1196,649
Open File56=D:\yb\game\gac\lua\fight\player_info\PlayerInfoInc.lua
Open File Pos56=89
Open File Line56=0
Open File Window Pos56=0,1,-1,-1,-8,-30,175,175,1221,674
Open File57=D:\yb\game\gac\lua\framework\main_frame\GameMain.lua
Open File Pos57=6664
Open File Line57=6294
Open File Window Pos57=0,1,-1,-1,-8,-30,200,200,1246,699
Open File58=D:\yb\game\gac\lua\framework\mouse_hook\MouseHookInc.lua
Open File Pos58=114
Open File Line58=0
Open File Window Pos58=0,1,-1,-1,-8,-30,75,75,1171,429
Open File59=D:\yb\game\gac_gas\lua\character\Character.lua
Open File Pos59=15545
Open File Line59=17494
Open File Window Pos59=0,1,-1,-1,-8,-30,275,275,1593,883
Open File60=D:\yb\game\gac_gas\lua\character\NameColorDef.lua
Open File Pos60=170
Open File Line60=0
Open File Window Pos60=0,1,-1,-1,-8,-30,0,0,1318,608
Open File61=D:\yb\game\gac_gas\lua\character\NameColorDefInc.lua
Open File Pos61=0
Open File Line61=0
Open File Window Pos61=0,1,-1,-1,-8,-30,25,25,1343,633
Open File62=D:\yb\game\gac_gas\lua\character\NameColorRuler.lua
Open File Pos62=0
Open File Line62=0
Open File Window Pos62=0,1,-1,-1,-8,-30,50,50,1368,658
Open File63=D:\yb\game\gac_gas\lua\character\NameColorRulerInc.lua
Open File Pos63=74
Open File Line63=0
Open File Window Pos63=0,1,-1,-1,-8,-30,75,75,1393,683
Open File64=D:\yb\game\gac_gas\lua\player\PlayerMgr.lua
Open File Pos64=780
Open File Line64=249
Open File Window Pos64=0,1,-1,-1,-8,-30,100,100,1418,708
Open File65=D:\yb\game\gac_gas\lua\player\PlayerMgrInc.lua
Open File Pos65=0
Open File Line65=0
Open File Window Pos65=0,1,-1,-1,-8,-30,125,125,1443,733
Open File66=D:\yb\game\gac_gas\lua\player\PlayerProperties.lua
Open File Pos66=535
Open File Line66=3254
Open File Window Pos66=0,1,-1,-1,-8,-30,150,150,1468,758
Open File67=D:\yb\game\gac_gas\lua\areamgr\AreaMgr.lua
Open File Pos67=0
Open File Line67=0
Open File Window Pos67=0,1,-1,-1,-8,-30,175,175,1493,783
Open File68=D:\yb\game\gac_gas\lua\areamgr\AreaMgrInc.lua
Open File Pos68=0
Open File Line68=0
Open File Window Pos68=0,1,-1,-1,-8,-30,200,200,1518,808
Open File69=D:\yb\game\gac_gas\lua\scene_mgr\SceneCfg.lua
Open File Pos69=1069
Open File Line69=0
Open File Window Pos69=0,1,-1,-1,-8,-30,225,225,1543,833
Open File70=D:\yb\game\gac_gas\lua\reload\Reload.lua
Open File Pos70=974
Open File Line70=0
Open File Window Pos70=0,1,-1,-1,-8,-30,250,250,1568,858
Open File71=D:\yb\game\gac_gas\lua\reload\Update.lua
Open File Pos71=636
Open File Line71=0
Open File Window Pos71=0,1,-1,-1,-8,-30,275,275,1593,883
Open File72=D:\yb\game\gac_gas\lua\character\CharacterProperties.lua
Open File Pos72=0
Open File Line72=0
Open File Window Pos72=0,1,-1,-1,-8,-30,0,0,1318,608
Open File73=D:\yb\game\gac_gas\lua\character\CharacterDef.lua
Open File Pos73=75
Open File Line73=0
Open File Window Pos73=0,1,-1,-1,-8,-30,25,25,1343,633
Open File74=D:\yb\game\gac_gas\lua\event\Event.lua
Open File Pos74=0
Open File Line74=0
Open File Window Pos74=0,1,-1,-1,-8,-30,50,50,1368,658
Open File75=D:\yb\game\gac_gas\lua\event\EventInc.lua
Open File Pos75=0
Open File Line75=0
Open File Window Pos75=0,1,-1,-1,-8,-30,75,75,1393,683
Open File76=D:\yb\game\gac_gas\lua\framework\barrier\Barrier.lua
Open File Pos76=1410
Open File Line76=506
Open File Window Pos76=0,1,-1,-1,-8,-30,100,100,1418,708
Open File77=D:\yb\game\gac_gas\lua\framework\rpc\Gac2GasProList.lua
Open File Pos77=820
Open File Line77=0
Open File Window Pos77=0,1,-1,-1,-8,-30,125,125,1443,733
Open File78=D:\yb\game\gac_gas\lua\framework\rpc\RemoteInfo.lua
Open File Pos78=2277
Open File Line78=1905
Open File Window Pos78=0,1,-1,-1,-8,-30,150,150,1468,758
Open File79=D:\yb\game\gac_gas\lua\war\WarZoneBasic.lua
Open File Pos79=240
Open File Line79=0
Open File Window Pos79=0,1,-1,-1,-8,-30,175,175,1493,783
Open File80=D:\yb\game\gac_gas\lua\war\WarZoneBasicInc.lua
Open File Pos80=23
Open File Line80=0
Open File Window Pos80=0,1,-1,-1,-8,-30,200,200,1518,808
Open File81=D:\yb\game\gac_gas\lua\GacGasExport.lua
Open File Pos81=476
Open File Line81=0
Open File Window Pos81=0,1,-1,-1,-8,-30,225,225,1543,833
Open File82=D:\yb\game\gas\lua\message\mail\Mail.lua
Open File Pos82=1863
Open File Line82=843
Open File Window Pos82=0,1,-1,-1,-8,-30,250,250,1568,858
Open File83=D:\yb\game\gas\lua\message\UserAdvice\UserAdvice.lua
Open File Pos83=663
Open File Line83=0
Open File Window Pos83=0,1,-1,-1,-8,-30,275,275,1593,883
Open File84=D:\yb\game\gas\lua\message\channel\DySysMessage.lua
Open File Pos84=709
Open File Line84=0
Open File Window Pos84=0,1,-1,-1,-8,-30,0,0,1318,608
Open File85=D:\yb\game\gas\lua\item\boxitem\BoxItemSever.lua
Open File Pos85=0
Open File Line85=0
Open File Window Pos85=0,1,-1,-1,-8,-30,25,25,1343,633
Open File86=D:\yb\game\gas\lua\item\equip\AdvanceEquip.lua
Open File Pos86=0
Open File Line86=0
Open File Window Pos86=0,1,-1,-1,-8,-30,50,50,1368,658
Open File87=D:\yb\game\gas\lua\item\equip\EquipIntensify.lua
Open File Pos87=0
Open File Line87=0
Open File Window Pos87=0,1,-1,-1,-8,-30,75,75,1393,683
Open File88=D:\yb\game\gas\lua\item\equip\EquipMgr.lua
Open File Pos88=3375
Open File Line88=2515
Open File Window Pos88=0,1,-1,-1,-8,-30,100,100,1418,708
Open File89=D:\yb\game\gas\lua\item\equip\EquipMgrInc.lua
Open File Pos89=155
Open File Line89=0
Open File Window Pos89=0,1,-1,-1,-8,-30,125,125,1443,733
Open File90=D:\yb\game\gas\lua\information\sort\PlayerAttribute.lua
Open File Pos90=0
Open File Line90=0
Open File Window Pos90=0,1,-1,-1,-8,-30,150,150,1468,758
Open File91=D:\yb\game\gas\lua\information\sort\PlayerAttributeInc.lua
Open File Pos91=0
Open File Line91=0
Open File Window Pos91=0,1,-1,-1,-8,-30,175,175,1493,783
Open File92=D:\yb\game\gas\lua\information\sort\SortMgr.lua
Open File Pos92=653
Open File Line92=4886
Open File Window Pos92=0,1,-1,-1,-8,-30,200,200,1518,808
Open File93=D:\yb\game\gas\lua\relation\team\GasTeam.lua
Open File Pos93=19161
Open File Line93=7980
Open File Window Pos93=0,1,-1,-1,-8,-30,225,225,1543,833
Open File94=D:\yb\game\gas\lua\relation\army_corps\GasArmyCorpsBasic.lua
Open File Pos94=2403
Open File Line94=853
Open File Window Pos94=0,1,-1,-1,-8,-30,250,250,1568,858
Open File95=D:\yb\game\gas\lua\relation\cofc\GasCofcBasic.lua
Open File Pos95=499
Open File Line95=1262
Open File Window Pos95=0,1,-1,-1,-8,-30,275,275,1593,883
Open File96=D:\yb\game\gas\lua\relation\association\GasFriendBasic.lua
Open File Pos96=1020
Open File Line96=6087
Open File Window Pos96=0,1,-1,-1,-8,-30,0,0,1318,608
Open File97=D:\yb\game\gas\lua\message\ServerMsg.lua
Open File Pos97=0
Open File Line97=0
Open File Window Pos97=0,1,-1,-1,-8,-30,25,25,1343,633
Open File98=D:\yb\game\gas\lua\message\channel\ChatChannelMgr.lua
Open File Pos98=550
Open File Line98=174
Open File Window Pos98=0,1,-1,-1,-8,-30,50,50,1368,658
Open File99=D:\yb\game\gas\lua\message\channel\ChatCommand.lua
Open File Pos99=0
Open File Line99=0
Open File Window Pos99=0,1,-1,-1,-8,-30,75,75,1393,683
Open File100=D:\yb\game\gas\lua\message\channel\CheckChannelInfo.lua
Open File Pos100=0
Open File Line100=0
Open File Window Pos100=0,1,-1,-1,-8,-30,100,100,1418,708
Open File101=D:\yb\game\gas\lua\message\channel\DySysMessageInc.lua
Open File Pos101=0
Open File Line101=0
Open File Window Pos101=0,1,-1,-1,-8,-30,125,125,1443,733
Open File102=D:\yb\game\gas\lua\open_platform\weibo\GasWeiBo.lua
Open File Pos102=578
Open File Line102=0
Open File Window Pos102=0,1,-1,-1,-8,-30,150,150,1468,758
Open File103=D:\yb\game\gas\lua\relation\association\GasAssoTongBasic.lua
Open File Pos103=0
Open File Line103=0
Open File Window Pos103=0,1,-1,-1,-8,-30,175,175,1493,783
Open File104=D:\yb\game\gas\lua\relation\association\GasFriendGroupBasic.lua
Open File Pos104=698
Open File Line104=0
Open File Window Pos104=0,1,-1,-1,-8,-30,200,200,1518,808
Open File105=D:\yb\game\gac\lua\character\CharacterDirector.lua
Open File Pos105=654
Open File Line105=0
Open File Window Pos105=0,1,-1,-1,-8,-30,225,225,1543,833
Open File106=D:\yb\game\gac\lua\character\CharacterFollower.lua
Open File Pos106=612
Open File Line106=0
Open File Window Pos106=0,1,-1,-1,-8,-30,250,250,1568,858
Open File107=D:\yb\game\gac\lua\character\CharacterDirectorCallbackHandler.lua
Open File Pos107=0
Open File Line107=0
Open File Window Pos107=0,1,-1,-1,-8,-30,275,275,1593,883
Open File108=D:\yb\game\gac\lua\character\CharacterClientMgrHandler.lua
Open File Pos108=0
Open File Line108=0
Open File Window Pos108=0,1,-1,-1,-8,-30,0,0,1318,608
Open File109=D:\yb\game\gac\lua\character\CharacterFollowerCallbackHandler.lua
Open File Pos109=896
Open File Line109=0
Open File Window Pos109=0,1,-1,-1,-8,-30,25,25,1343,633
Open File110=D:\yb\game\gac\lua\commerce\jifen_wnd\JiFenWnd.lua
Open File Pos110=0
Open File Line110=0
Open File Window Pos110=0,1,-1,-1,-8,-30,50,50,1368,658
Open File111=D:\yb\game\gac\lua\commerce\jifen_wnd\JiFenWndInc.lua
Open File Pos111=0
Open File Line111=0
Open File Window Pos111=0,1,-1,-1,-8,-30,75,75,1393,683
Open File112=D:\yb\game\gac\lua\commerce\jifen_wnd\WithOneJiFenShopList.lua
Open File Pos112=813
Open File Line112=0
Open File Window Pos112=0,1,-1,-1,-8,-30,100,100,1418,708
Open File113=D:\yb\game\gac\lua\commerce\CommerceCommon.lua
Open File Pos113=483
Open File Line113=0
Open File Window Pos113=0,1,-1,-1,-8,-30,125,125,1443,733
Open File114=D:\yb\game\gac\lua\fight\pet\GacPetInfoInc.lua
Open File Pos114=0
Open File Line114=0
Open File Window Pos114=0,1,-1,-1,-8,-30,150,150,1468,758
Open File115=D:\yb\game\gac\lua\fight\pet\GacPetInfo.lua
Open File Pos115=2328
Open File Line115=1345
Open File Window Pos115=0,1,-1,-1,-8,-30,175,175,1493,783
Open File116=D:\yb\game\gac\lua\fight\buff_wnd\BaseBuff.lua
Open File Pos116=1065
Open File Line116=2033
Open File Window Pos116=0,1,-1,-1,-8,-30,200,200,1518,808
Open File117=D:\yb\game\gac\lua\fight\buff_wnd\BuffWnd.lua
Open File Pos117=0
Open File Line117=0
Open File Window Pos117=0,1,-1,-1,-8,-30,225,225,1543,833
Open File118=D:\yb\game\gac\lua\fight\buff_wnd\PlayerBuff.lua
Open File Pos118=1895
Open File Line118=440
Open File Window Pos118=0,1,-1,-1,-8,-30,250,250,1568,858
Open File119=D:\yb\game\gac\lua\fight\role_status\PlayerState.lua
Open File Pos119=1262
Open File Line119=1403
Open File Window Pos119=0,1,-1,-1,-8,-30,275,275,1593,883
Open File120=D:\yb\game\gac\lua\entrance\change_server\ChangeServer.lua
Open File Pos120=0
Open File Line120=831
Open File Window Pos120=0,1,-1,-1,-8,-30,0,0,1318,608
Open File121=D:\yb\game\gas\lua\item\item_bag\BreakItem.lua
Open File Pos121=919
Open File Line121=1156
Open File Window Pos121=0,1,-1,-1,-8,-30,25,25,1343,633
Open File122=D:\yb\game\gas\lua\item\item_bag\Depot.lua
Open File Pos122=951
Open File Line122=1276
Open File Window Pos122=2,3,-1,-1,-8,-30,50,50,1368,658
Open File123=
[Group Filter]
..\..\game\stress\lua\=df
