// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h\0"
    """\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RoleViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#include ""MiniScene\\MiniScene.rc""\r\n"
    "#include ""EditorView\\EditorView.rc""\r\n"
    "#include ""PathBrowser\\PathBrowser.rc""\r\n"
    "#include ""VideoSetting\\VideoSetting.rc""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RoleViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "角色浏览器 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_ROLEVIEWER_DIALOG DIALOGEX 0, 0, 552, 363
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "CharacterBrowser"
MENU IDR_MENU1
FONT 9, "新宋体", 400, 0, 0x86
BEGIN
    LTEXT           "StaticXXXXX",IDC_SHOW,0,0,373,363,SS_NOTIFY,WS_EX_STATICEDGE
    CONTROL         "",IDC_TOOLS_TAB,"SysTabControl32",TCS_RAGGEDRIGHT,373,0,179,363,WS_EX_CLIENTEDGE
END

IDD_DIALOG2 DIALOGEX 0, 0, 203, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,39,50,14
    EDITTEXT        IDC_EDIT1,45,17,111,13,ES_AUTOHSCROLL
END

IDD_NPC_TOOLS DIALOGEX 0, 0, 162, 80
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_NOINHERITLAYOUT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,2,41,157,32,WS_EX_TRANSPARENT
    PUSHBUTTON      "载入配置表",IDC_LOADTABLE,106,7,53,16,NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_EDIT1,32,25,127,13,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_FIND_NPC,2,22,29,16
    CONTROL         "NPC列表",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,2,7,43,14
    CONTROL         "OBJ列表",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,50,7,44,14
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,2,41,157,32,WS_EX_TRANSPARENT
END

IDD_AVATAR_TOOL DIALOGEX 0, 0, 164, 299
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "主角类型",IDC_STATIC,7,9,34,8
    COMBOBOX        IDC_PLAYER_TYPE,43,7,114,181,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "主角动作包",IDC_STATIC,7,228,42,10
    GROUPBOX        "装备选择",IDC_STATIC,1,45,158,207
    LTEXT           "头盔",IDC_STATIC,5,88,19,10
    LTEXT           "相貌",IDC_STATIC,7,32,19,10
    LTEXT           "头发",IDC_STATIC,84,31,19,10
    LTEXT           "护肩",IDC_STATIC,5,104,19,10
    LTEXT           "身体",IDC_STATIC,5,120,19,10
    LTEXT           "披风",IDC_STATIC,5,135,19,10
    LTEXT           "护腕",IDC_STATIC,5,150,19,10
    LTEXT           "靴子",IDC_STATIC,6,166,19,10
    LTEXT           "主手",IDC_STATIC,6,183,16,10
    LTEXT           "副手",IDC_STATIC,6,198,17,10
    COMBOBOX        IDC_PLAYER_HEAD,24,86,98,214,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLAYER_FACE,26,29,56,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLAYER_HAIR,104,29,53,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLAYER_SHOULDER,24,101,97,217,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLAYER_BODY,24,117,97,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLAYER_MANTLE,24,133,97,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLAYER_CUFF,24,148,97,207,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLAYER_BOOT,24,164,97,187,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAIN_WEAPON,24,180,97,173,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_WEAPON,24,196,97,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLAYER_ANI_GROUP,48,225,107,172,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEAD_ADV,122,86,33,147,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SHOULDER_ADV,122,101,33,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BODY_ADV,122,117,33,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MANTLE_ADV,122,133,33,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CUFF_ADV,122,148,33,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BOOT_ADV,122,164,33,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAIN_WEAPON_ADV,122,180,33,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_WEAPON_ADV,122,196,33,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "动作控制",IDC_STATIC,2,215,158,54
    COMBOBOX        IDC_PLAYER_ANI,40,239,115,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "主角动作",IDC_STATIC,7,242,32,10
    LTEXT           "播放速度",IDC_STATIC,6,257,32,10
    CONTROL         "",IDC_PLAYER_ANI_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,38,253,120,12
    LTEXT           "套装",IDC_STATIC,5,65,19,10
    COMBOBOX        IDC_EQUIP_GROUP,24,63,98,214,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MODEDIT,1,275,162,24,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404e4"
        BEGIN
            VALUE "CompanyName", "三栖人 科技有限公司"
            VALUE "FileDescription", "用于游戏角色，NPC及物件浏览的工具"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "角色浏览器"
            VALUE "LegalCopyright", "(c) 三栖人 科技有限公司.  All rights reserved."
            VALUE "OriginalFilename", "RoleViewer.exe"
            VALUE "ProductName", "角色浏览器"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "工具"
    BEGIN
        MENUITEM "检测动作完整性",                     ID_CHECK_ANIMATE
    END
    POPUP "显示光圈"
    BEGIN
        MENUITEM "1.5X",                        ID_ONEPOINTFIVE
        MENUITEM "2X",                          ID_TWO
        MENUITEM "自定义大小",                       ID_SELFDEFINE
        MENUITEM "光圈显示与隐藏",                     ID_HIDEAPERTURE
    END
    POPUP "设置"
    BEGIN
        MENUITEM "场景设置",                        ID_SceneSetting
        MENUITEM "工作路径设置",                      ID_PathSetting
        MENUITEM "图形界面设置",                      32793
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&关于角色浏览器..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RoleViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#include "MiniScene\MiniScene.rc"
#include "EditorView\EditorView.rc"
#include "PathBrowser\PathBrowser.rc"
#include "VideoSetting\VideoSetting.rc"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

