<?php
$sys_config = array(
	"NeedAuth" => true,
	"game_key" => "linekongyb",
	"validate_url"=> "http://10.10.43.33:8080/etoolkitsweb/validateUID",
	"locale" => "gb18030",
	"lang"	 => "chinese_simple",
	"page_size"	=> 20,
	"show_page" => 20,
	"timezone" => "Asia/Shanghai",
	"search_server" => 808001,
);

$default_server = array(
	array("","11108",""),
	array("root","1","","ybtx","ybtx_log"),
	array("root","1","","ybtx_game_log")
);

date_default_timezone_set($sys_config["timezone"]);

$tbl_gm_db=array(
	array("root", "1", "127.0.0.1", "gm_web"),
);

require_once ("ServerList.php");
require_once ("../../lang/gm_tools/".$sys_config["lang"]."/sys_config.php");
require_once ("../../lang/gm_tools/".$sys_config["lang"]."/page_localized.php");
?>
