<?php
$page_title = array(
	"*"									=>"Common Function",
	"ActivityManage"		=>"Activity Management",
	"Bulletin"					=>"Notice Board Management",
	"DealRoleCompensate"=>"Remuneration Request",
	"DataMining"				=>"DataMining",
	"DataMonitor"				=>"Data Monitoring",
	"GameWorld"					=>"Game World Lookup",
	"GameWorldMgr"			=>"Game World Management",
	"GMActionLog"				=>"GM Operational Record",
	"GMGetCmpstBy"			=>"View submitted remuneration",
	"LogInfo"						=>"",
	"NpcManage"					=>"NPC Management",
	"RoleAction"				=>"Character Management",
	"RoleInfo"					=>"Character Information",
	"RoleCompensateReq"	=>"Character Remuneration",
	"ServerManagement"	=>"Service Assistant Management",
	"Talk"							=>"Chat System Monitoring",
	"UserAction"				=>"Account Management",
	"UserInfo"					=>"Account Information",
	"PlayerComplaint"		=>"View Complaints",
	"MoneyLog"					=>"Game Currency Data Overall Monitoring",
	"TongMgr"						=>"Guild Information",
	"Other"							=>"Other",
	"IPMgr"							=>"IP Related",
	"EquipBack"					=>"Equipment Find",
	"CfgSearch"					=>"Check Game Configuration",
);
$page_action_name = array(
	"21"		=>"Search Character by Unbound Gold Currency",
	"22"		=>"Search Character by Level",
	"23"		=>"Search Restricted Characters by Channel",
	"24"		=>"Search Character by Scene",
	"26"		=>"Restrict Speech",
	"27"		=>"Cancel the Restriction",
	"28"		=>"Kick Offline",
	"29"		=>"Move Character",
	"30"		=>"Send Warning",
	"31"		=>"Freeze Account",
	"32"		=>"Unfreeze Account",
	"33"		=>"Experience Remuneration",
	"34"		=>"Unbound Money Remuneration",
	"35"		=>"Gold Voucher Remuneration",
	"36"		=>"Add Quest",
	"37"		=>"Complete Quest",
	"38"		=>"Equipment Remuneration",
	"39"		=>"Item Remuneration",
	"40"		=>"Delete Quest",
	"41"		=>"Unbound Soul Remuneration",
	"42"		=>"GM order Authority Setup ",
	"43"		=>"Unbound Money Limit - Setup",
	"44"		=>"unbound points limit - Setup",
	"45"		=>"item usage limit - Setup ",
	"46"		=>"NPC Information Search",
	"48"		=>"NPC Store  Information",
	"49"		=>"NPCDrop Information",
	"50"		=>"All Characters Under Account",
	"51"		=>"Account Login Information",
	"52"		=>"Check Login Information by IP",
	"53"		=>"Verify Application",
	"54"		=>"Approve Application",
	"55"		=>"Cancel the Application",
	"56"		=>"Delete Bag Item",
	"57"		=>"Delete Character Equipment ",
	"58"		=>"Player Complaint",
	"61"		=>"Clear Character Status",
	"62"		=>"GM Operational Record",
	"63"		=>"Guild List",
	"63.1"	=>"Fuzzy Search Guild Information",
	"64"		=>"Guild Member",
	"65"		=>"Guild Information",
	"67"		=>"Check Player's Virtual Wealth Diary",
	"68"		=>"Check Player's Login Diary",
	"69"		=>"Check Player's Buff Diary",
	"70"		=>"Check Player's Item Diary",
	"71"		=>"Check Item Consumption & Production Diary",
	"72"		=>"Item Production and Consumption Details",
	"73"		=>"Guild Member Evolution Diary",
	"74"		=>"Guild Item Evolution Diary",
	"75"		=>"Check NPC Store  Production Diary",
	"76"		=>"Check Scene Item Production Diary",
	"77"		=>"Scene Production Details",
	"78"		=>"?? Delete Warehouse Item",
	"79"		=>"?? Delete Guild Warehouse Item",
	"80"		=>"View Login Diary Details",
	"81"		=>"View Current Notices",
	"82"		=>"Add Notice",
	"83"		=>"Notice Details",
	"84"		=>"Delete Notice",
	"88"		=>"View in-game gmAccount Information",
	"89"		=>"Delete in-game GM",
	"90"		=>"Unbound Money Limit - Lookup",
	"91"		=>"Unbound Points Limit - Lookup",
	"92"		=>"Item Usage Limit - Lookup",
	"93"		=>"Cancel  Currency Limit",
	"94"		=>"Cancel  Points Limit",
	"95"		=>"Cancel Item Limit",
	"96"		=>"Change gm Levels",
	"97"		=>"Detailed Information",
	"99"		=>"All Quests",
	"100"		=>"Complete Quest",	
	"101"		=>"Execute Quest",
	"103"		=>"Character Frequency Distribution by Profession",
	"104"		=>"Search Character by Unbound Gold Currency",
	"105"		=>"NPC Fuzzy Search",
	"112"		=>"View all related information",
	"113"		=>"View Item Procurement Warning",
	"114"		=>"View Actual Item Warning",
	"115"		=>"View Money Procurement Warning",
	"116"		=>"View Points Procurement Warning",
	"117"		=>"View Soul Procurement Warning",
	"118"		=>"View Experience Procurement Warning",
	"119"		=>"View Login & Logout Warning",
	"120"		=>"Item Name Match",
	"121"		=>"Quest Name Match",
	"122"		=>"Scene Name Match",
	"123"		=>"View Remuneration Application",
	"124"		=>"GM Cancel the Remuneration Request",
	"125"		=>"Approve Notice",
	"141"		=>"Equipment Details",
	"142"		=>"Add Activity",
	"146"		=>"View Activity",
	"147"		=>"Mail Remuneration",
	"149"		=>"Quest Completion Limit - Setup ",
	"150"		=>"Remove Quest Submission Limit",
	"151"		=>"Item Drop Limit - Setup ",
	"152"		=>"Remove Item Drop Limit",
	"154"		=>"Hot Update ",
	"155"		=>"Hot Update Results",
	"156"		=>"Hot Record",
	"158"		=>"Chat",
	"159"		=>"All Information",
	"160"		=>"Updated Information",
	"161"		=>"Sensitive Phrase Management",
	"162"		=>"Chat Moderation - Newly added Sensitive Phrase",
	"163"		=>"Chat Moderation - Delete Sensitive Phrase",
	"164"		=>"Chat Moderation with Sensitive Phrase",
	"165"		=>"All World Chat Moderation",
	"166"		=>"Find Character Equipment",
	"167"		=>"Player Behaviour Diary Analysis",
	"169"		=>"Guild Change Name",
	"170" 	=>"Remove Guild Member",
	"171" 	=>"Change Guild Member Post",
	"172"		=>"Change Guild Level",
	"173"		=>"Player Experience Procurement Diary",
	"174"		=>"Character Experience Diary Detailed Information",
	"175"		=>"Add Guild Warehouse Item",
	"176"		=>"View Frozen Account",
	"177"		=>"NPC Item Drop Diary",
	"178"		=>"Guild Warehouse ",
	"179"		=>"Character Change Name",
	"180"		=>"Service Assistant Money Consumption and Production Diary",
	"181"		=>"Service Assistant Money Consumption and Production Detailed Diary",
	"182"		=>"Player Behaviour Diary by Specified Level Bands",
	"182.1"	=>"Player Behaviour Diary by Specified Character Name and Level Bands",
	"184"		=>"Account Procurement List",
	"186"		=>"Delete Character",
	"187"		=>"Restore Character",
	"191"		=>"Clear Bag Item",
	"192"		=>"Clear Warehouse Item",
	"193"		=>"Character Fuzzy Search",
	"194"		=>"Service Assistant Points Consumption and Production Diary",
	"195"		=>"Service Assistant Points Consumption and Production Detailed Diary",
	"196"		=>"Bound Money Remuneration",
	"197"		=>"Bound Soul Remuneration",
	"198"		=>"Check Service Assistant Time",
	"199"		=>"Show Character Friend Information",
	"200"		=>"Check Character by Online",
	"201"		=>"Show Character Item Information",
	"202"		=>"Quest Completion Limit - Lookup",
	"203"		=>"Item Drop Limit - Lookup",
	"204"		=>"Show Character Real-Time Data",
	"205"		=>"Find Character Equipment",
	"206"		=>"Check Player Money Diary",
	"207"		=>"GM Tool Authority Setup ",
	"208"		=>"GM Tool Authority Management Manage Letters",
	"209"		=>"Chat Moderation - All Information - Refresh",
	"210"		=>"Chat Moderation - Information with Sensitive Phrase - Refresh",
	"212"		=>"All Service Assistant Basic Status",
	"213"		=>"Money Distribution Status at each Level",
	"214"		=>"Player's Unbound Money Status",
	"215"		=>"Various Camps' Money Reserves Comparison",
	"216"		=>"All Produce, Recycling Status using Unbound Gold and Bound Gold",
	"217"		=>"Various Level Bands' Money  Produce Distribution",
	"218"		=>"Player's Produce Ranking",
	"219"		=>"Various Level Bands' Money Recycling Distribution",
	"220"		=>"Player's Recycling Ranking",
	"221"		=>"Specified Player's Production Details",
	"222"		=>"Specified Player's Recycling Details",
	"223"		=>"All Unbound Usage Overall Status",
	"224"		=>"Player Unbound Amount Distribution and Proportion",
	"225"		=>"Player Tax Submission Frequency Distribution and Proportion",
	"226"		=>"Various Level Bands Players' Unbound Profit Status Distribution",
	"227"		=>"Player Unbound Amount Ranking",
	"228"		=>"Player Unbound Tax Submission Frequency Ranking",
	"229"		=>"Specified Character Unbound Amount and Pathway",
	"230"		=>"Single Player Single Time Unit Produce Amount Anomaly",
	"231"		=>"Single Player Repeatedly Getting Same Produce Anomaly",
	"232"		=>"Service Assistant Money Reserves Anomaly",
	"233"		=>"Service Assistant Information",
	"234"		=>"Check Item Circulation",
	"235"		=>"Check Player Experience Diary",
	"236"		=>"Check Player Tribute Diary",
	"237"		=>"Check Player Points Diary",
	"238"		=>"Search Quest",
	"239"		=>"IP Duplicate Online Account Number",
	"240"		=>"IP Duplicate Online Account",
	"241"		=>"Diary Update Status",
	"242"		=>"View Lost Equipment ",
	"243"		=>"Check Player Soul Diary",
	"244"		=>"Check Item Configuration",
	"245"		=>"Check Quest Configuration",
	"246"		=>"Check NPC Configuration",
	"247"		=>"拍卖行日志查询",
	"248"		=>"增加帮会资金",
	"249"		=>"增加帮会军资",
	"250"		=>"增加帮会荣誉",
	"251"		=>"增加GM工具通知",
	"252"		=>"角色抢注活动配置",
	"253"		=>"装备升级日志查询",
	"254"		=>"角色抢注活动状态",
	"255"		=>"玩家进入场景日志",
	"256"		=>"玩家求购订单日志",
	"257"		=>"用户网络延迟情况",
	"258"		=>"佣兵小队仓库日志",
	"259"		=>"修改服务器配置",
	"259.1"	=>"删除服务器",
	"259.2"	=>"新增服务器",
	"260"		=>"角色抢注活动服务器配置",
	"260.1"	=>"角色抢注活动服务器新增",
	"260.2"	=>"角色抢注活动服务器删除",
	
	"ShutUp"=>"Restricted Account",
	"MoneyLog1"=>"Game Currency Status Distribution",
	"MoneyLog2"=>"Game Currency Production and Recycling",
	"MoneyLog3"=>"Game Currency Unbound Status",
	"MoneyLog4"=>"Alert",
	"ShowNotice"=>"显示GM工具通知",
);

$page_main = array(
	"select_action"		=>"--- Please Select --- ",
	"select_server"		=>"Service Assistant",
	"action"					=>"Operation Type",
	
	"begin_time"			=>"Start Time",
	"end_time"				=>"End Time",
	"npc_name"				=>"NPC Name",
	"role_name"				=>"Character Name",
	"user_name"				=>"Account",
	"user_id"					=>"Account ID",
	"title"						=>"Subject",
	"content"					=>"Content",
	"type"						=>"Type",
	"item"						=>"Item Name",
	"number"					=>"Amount",
	"step"						=>"Gap Duration",
	"step_ps"					=>"(Unit:  Minutes)",
	"scene"						=>"Scene Name",
	"tong"						=>"Guild Name",
	"task"						=>"Quest Name",
	"range"						=>"Check Boundary",
	"channel"					=>"Channel",
	"min"							=>"More than",
	"max"							=>"Less than",
	"level"						=>"Level",
	"category"				=>"Category",
	"code"						=>"Code",
	"x"								=>"X Coordinate",
	"y"								=>"Y Coordinate",
	"state"						=>"Status Name",
	"talk"						=>"Only support <b>Single Service Assistant</b> Operation",
	"ip"							=>"IP Address",
	"file"						=>"Document Name",
	"money_type"			=>"Money Type",
	"event_type"			=>"Operation Type",
	"gm_user"					=>"GM Account",
	"camp"						=>"Camp",
	"space_all"				=>"Leave Blank Show All",
	"item_id"					=>"Unique Item ID",
	"exp"							=>"Experience",
	"money"						=>"Money Amount",
	"ticket"					=>"Gold Voucher Amount",
	"function"				=>"Function",
	"module"					=>"Module",
	"jifen"						=>"Points Type",
	"sender"					=>"Sender Name",
	"list"						=>"Mail Item Clear List",
	"list_ps"					=>"Please do not modify",
	"soul"						=>"Soul Amount",
	"real_name"				=>"真实名",
	"display_name"		=>"显示名",
	"RoleNumPerServer"=>"服务器最大角色数",
	"RoleNumPerCamp"	=>"阵营最大角色数",
	"RoleNumPerAccount"=>"账号最大角色数",
	"pos"							=>"位置",
	"price"						=>"价格",
	"UnitPrice"				=>"单价",
	"Latency"					=>"延迟",
	"position"				=>"职位",
	
	"level_step"			=>array("Please select the level band","Single Level","5 Levels","10 Levels"),
	"day_step"				=>array("Please select a time period","Within a day","Within a week","Within a month"),
);


$page_of_compensate = array(
	"npc Store sale",
	"npc Store Purchase",
	"npc Store Repurchase",
	"Auction Bank Add Order",
	"Auction Bank Purchased Item",
	"Quest Money  Reward",
	"Drinking",
	"GM order Add Money",
	"GM Tool Remuneration Money",
	"GM Tool Remuneration Mercenary Currency",
	"Warehouse Save Money",
	"Warehouse Withdraw Money",
	"Mail Withdraw Money Attachment",
	"Send Mail",
	"Create Mercenary Team",
	"Guild Donation",
	"Enter Treasure Hunt Dungeon",
	"Player Trading Money",
	"Step on Trap Add Money",
	"Skill Learning Level Up",
	"Repair Equipment",
	"Create Mercenary Group",
	"Life Skill Learning or Specialised Creation",
	"Spend money to buy Offline Experience",
	"Gem System",
	"World Channel Chat",
	"Hired Labour Factory",
	"Occupy Resource Point - Mercenary Team Captain Receive Unbound Gold",
);
?>
