文件夹 PATH 列表
卷序列号码为 7C935BD8 64E4:94E9
D:.
├─activity
│  └─quest
│      └─GutQuest
├─character
├─commerce
│  ├─agiotage
│  ├─consignment
│  ├─npc_shop
│  └─players_trade
├─entrance
│  ├─login
│  └─logout
├─fight
│  ├─fightskill
│  └─pk_mgr
├─framework
│  ├─base_mgr
│  ├─log_mgr
│  ├─main_frame
│  ├─rpc
│  └─sync_static_performer
├─item
│  ├─equip
│  ├─item
│  ├─item_bag
│  ├─stone
│  └─useitem
├─magic
├─message
│  ├─channel
│  ├─chat
│  └─mail
├─relation
│  ├─friend
│  ├─team
│  └─tong
├─temporay
│  └─gm_command
├─test
│  ├─common
│  └─testcase
│      ├─event_testfile
│      └─reload_testfile
├─toolbar
│  └─shortcut
└─world
    ├─int_obj
    ├─npc
    ├─player
    └─scene_mgr
