tbl_friends_class(fc_uId) -----association.sql
tbl_offline_msg(om_uID)
tbl_friends_group(fg_uId)
tbl_system_message(sm_uId)
tbl_battle_shape(bs_uId)--------battle.sql
tbl_battle_array(ba_uId)
tbl_char_static(cs_uId)--------char.sql
tbl_cofc(c_uId)---------cofc.sql
tbl_log_cofc(lc_uId)
tbl_stock_have_cofc(shc_uId)
tbl_stock_exchange_cofc(sec_uId)
tbl_stock_exchange_statistics_cofc(sesc_uId)
tbl_stock_order_cofc(soc_uId)
tbl_stock_report_cofc(src_uId)
tbl_cofc_truck(ct_uId)
tbl_gm_command(gc_uID)--------gm_command.sql
tbl_gm_command_log(gcl_uID)
tbl_item_static(is_uId)----------item.sql
tbl_item_boxitem_pickup(ibp_uId)
tbl_stone_hole(sh_uId)
tbl_collectivity_depot(cds_uId)
tbl_log_event(le_uId)---------log.sql
tbl_log_user_static(lus_uId)
tbl_log_char_static(lcs_uId)
tbl_log_item_static(lis_uId)
tbl_mail(ms_uID)------mail.sql
tbl_market_order_static(mos_uId)----------market.sql
tbl_commerce_skill(cs_uSID)---------skill.sql
tbl_team(t_uId)----------team.sql
tbl_troop(gt_uId)
tbl_tong(t_uId)------------tong.sql
tbl_log_tong(lt_uId)
tbl_request_tong(rt_uId)
tbl_building_tong(bt_uId)
tbl_tong_item_create(tic_uId)
tbl_technology_tong(tt_uId)
tbl_armory_tong(at_uId)
tbl_wait_repair_tong(wrt_uId)
tbl_smelt_state_tong(sst_uId)
tbl_user_static(us_uId)-------------user.sql
tbl_scene(sc_uId)--------scene.sql