文件夹 PATH 列表
卷序列号码为 0006EE44 CC38:4936
E:.
├─activity
│  ├─afflatusvalue
│  ├─AreaFbWnd
│  ├─area_scene_wnd
│  ├─assign_mode
│  ├─challenge
│  ├─ClientAutoCloseWnd
│  ├─collobj_showwnd
│  ├─CountDownWnd
│  ├─direct
│  ├─essayquestionwnd
│  ├─fb_action
│  │  ├─countdown_wnd
│  │  ├─into_fb_wnd
│  │  │  ├─daduobao_wnd
│  │  │  ├─dataosha_wnd
│  │  │  └─jifensai_wnd
│  │  ├─join_fb_wnd
│  │  ├─juqing_wnd
│  │  ├─lingyu_wnd
│  │  ├─match_game_wnd
│  │  ├─mercenary_eduact_wnd
│  │  └─temp_bag_wnd
│  ├─GamePromptWnd
│  ├─gm_compensate
│  ├─JiFenSaiInfoWnd
│  ├─MercenaryLevelWnd
│  ├─MercenaryMonsterFbWnd
│  ├─mercenary_direction
│  ├─NpcTalkWnd
│  ├─npc_dialog_box
│  ├─obj_showcontent
│  ├─playerautotrack
│  ├─progress_bar_wnd
│  ├─quest
│  ├─questpool_wnd
│  ├─ride_camel
│  ├─sound
│  ├─talkwith_npc_wnd
│  ├─tong_war_wnd
│  └─TransportWnd
├─character
│  ├─auto_tracker
│  ├─character_in_sync_mgr
│  ├─character_in_view_mgr
│  ├─pk_switch
│  └─rebornwnd
├─commerce
│  ├─agiotage_wnd
│  ├─buy_coupons
│  ├─consignment
│  ├─ContractManufacture
│  ├─jifen_wnd
│  ├─npc_shop
│  ├─players_trade
│  └─tools_mall
├─entrance
│  ├─agreement
│  ├─change_server
│  ├─create_char
│  ├─loading
│  ├─login
│  └─select_char
├─e_protocol
├─fight
│  ├─battle_array
│  ├─buff_wnd
│  ├─burst_soul
│  ├─exp_bar
│  ├─fighterview_info_mgr
│  ├─hortation
│  ├─pet
│  ├─player_info
│  ├─role_status
│  ├─servant_info
│  ├─skill_loading
│  ├─skill_wnd
│  ├─target_info
│  └─turn_table
├─framework
│  ├─color_mgr
│  ├─common_wnd_ctrl
│  ├─display_common
│  ├─gm_command
│  ├─gm_console
│  ├─ground_selector
│  ├─Image_mgr
│  ├─main_frame
│  ├─mouse_hook
│  ├─rpc
│  ├─texture_mgr
│  ├─TreeCtrl
│  └─url_mgr
├─information
│  ├─area_map
│  ├─guide
│  ├─head_info
│  ├─select_obj_tooltips
│  ├─small_map
│  ├─sort_list
│  ├─tooltips
│  └─world_map
├─item
│  ├─bag_space_mgr
│  ├─boxitem
│  ├─depot
│  ├─equip
│  │  ├─equip_dura
│  │  ├─equip_refine
│  │  ├─equip_relating
│  │  ├─equip_suit_tip
│  │  ├─equip_superadd
│  │  ├─fix_equip
│  │  └─new_fixequip
│  ├─item_rpc
│  ├─stone
│  └─wnd_item_bag
├─message
│  ├─bag_shapeeffect_wnd
│  ├─chat_wnd
│  ├─combohits_wnd
│  ├─email
│  │  ├─email_main_wnd
│  │  ├─get_email_wnd
│  │  └─send_email_wnd
│  ├─flash_message_wnd
│  ├─MessageDefFun
│  ├─message_box
│  ├─message_list
│  ├─message_shapeeffect_wnd
│  ├─system_msg
│  ├─text_item_wnd
│  └─UserAdvice
├─open_platform
│  └─weibo
├─relation
│  ├─army_corps
│  ├─association
│  ├─cofc
│  ├─team
│  │  └─AutoMakeTeam
│  └─tong
│      ├─RobResourceWnd
│      ├─tong_building
│      └─tong_main_panel
├─resource
│  ├─gather_liveskill
│  └─productive_profession
├─setting
│  ├─exit_game
│  ├─function_area
│  ├─key_map
│  ├─setting_msg_box
│  └─system_setting
├─smallgames
│  ├─AlternateClickMouse
│  ├─ClickPicClient
│  │  ├─ClickPicGame
│  │  └─ClickPicWnd
│  ├─FindKnifeClient
│  ├─GetFungusClient
│  ├─GetHorseMedicine
│  ├─GetStoneClient
│  ├─HeadGames
│  ├─ProgressWnd
│  ├─smallgame_msgwnd
│  └─TiggerCageClient
├─test
│  ├─common
│  └─testcase
├─toolbar
│  ├─hide_player
│  ├─main_skills_toolbar
│  ├─master_skill_area
│  ├─panel_menu
│  ├─servant_skill_area
│  ├─short_cut
│  └─temp_skill_area
└─world
    ├─area
    ├─int_obj
    ├─item
    ├─npc
    └─player
