Array
[ActivityManage] , 活动管理
[Bulletin] , 公告管理页面
[DealRoleCompensate] , 审核申请
[GameWorld] , 游戏世界查看
[GameWorldMgr] , 游戏世界管理
[GMActionLog] , GM操作记录
[GMGetCmpstBy] , 查看玩家补偿申请
[LogInfo] , 游戏世界数据分析
[NpcManage] , NPC管理
[RoleAction] , 角色管理
[RoleCompensateReq] , 角色管理页面
[ServerManagement] , 服务器管理
[Talk] , GM在线聊天
[UserAction] , 帐号管理
[UserInfo] , 帐号信息查询

Array
[1] , 指定角色名和等级段的玩家行为日志
[21] , 根据绑定金币查询角色
[22] , 根据等级查询角色
[23] , 根据频道查询被禁言角色
[24] , 根据场景查询角色
[26] , 禁止发言
[27] , 取消禁言
[28] , 踢人下线
[29] , 移动角色
[30] , 发送警告
[31] , 冻结帐号
[32] , 帐号解冻
[33] , 经验补偿
[34] , 金钱补偿
[35] , 金券补偿
[36] , 增加任务
[37] , 任务完成
[38] , 装备补偿
[39] , 物品补偿
[40] , 删除任务
[41] , 魂补偿
[42] , 游戏内gm指令权限设置
[43] , 金钱流通限制设置
[44] , 积分流通限制
[45] , 物品使用限制
[46] , NPC位置查询
[48] , NPC商店信息
[49] , NPC掉落信息
[50] , 帐号下所有角色
[51] , 帐号登录信息
[52] , 通过IP查询登录信息
[56] , 删除包裹物品
[57] , 删除角色装备
[61] , 清除角色状态
[63] , 查看所有帮会信息
[63a] , 模糊搜索帮会信息
[67] , 玩家虚拟财产日志查询
[68] , 玩家登陆日志查询
[69] , 玩家强化日志查询
[70] , 物品流向查询
[71] , 物品消耗产出查询
[75] , NPC商店产出日志查询
[76] , 场景物品产出日志查询
[78] , 删除仓库物品
[79] , 删除帮会仓库物品
[81] , 查看当前公告
[82] , 添加公告
[88] , 查看游戏内gm账号信息
[90] , 查看金钱流通限制情况
[91] , 查看被禁用积分
[92] , 查看禁用物品
[103] , 各个职业的角色人数分布
[104] , 根据流通金币查询角色
[142] , 添加活动
[146] , 查看活动
[147] , 发送邮件
[149] , 添加任务完成限制
[150] , 解除任务完成限制
[151] , 添加物品掉落限制
[152] , 解除物品掉落限制
[154] , 热更新
[156] , 热记录
[159] , 所有消息
[158] , 聊天
[165] , 所有世界聊天监控
[164] , 带有敏感词的聊天监控
[161] , 敏感词管理
[167] , 玩家行为日志分析
[173] , 玩家获得经验日志
[176] , 查看冻结帐号
[177] , NPC物品掉落日志
[180] , 服务器金钱消耗产出日志
[182] , 指定等级段的玩家行为日志
[183] , 寄售交易所相关日志
[184] , 获得帐号列表
[ShutUp] , 帐号禁言

Array
[select_action] , ---请选择---
[select_server] , 请选择服务器：
[action] , 请选择操作类型:
[submit] , 提交
[search] , 查看
[insert] , 插入
[reason] , 请输入理由: 
[begin_time] , 开始时间：
[end_time] , 结束时间：
[npc_name] , NPC名称：
[role_name] , 请输入角色名：
[user_name] , 请输入帐号：

Array
[role_name] , 请输入角色名：
[user_name] , 请输入帐号：
[begin_time] , 请输入开始时间：
[end_time] , 请输入结束时间：
[npc_name] , 请输入NPC名称：
[title] , 请输入标题：
[content] , 请输入内容：
[type] , 请输入类型：
[item] , 请输入物品名称：
[number] , 请输入数量：
[step] , 间隔时间：
[step_ps] , (单位：分钟)
[scene] , 请输入场景名称：
[tong] , 请输入帮会名称：
[task] , 请输入任务名称：
[range] , 请输入查询范围：
[channel] , 请选择频道：
[min] , 大于
[max] , 小于
[gold] , 金
[silver] , 银
[copper] , 铜
[level] , 请输入等级：
[category] , 请选择分类：
[code] , 请输入代码：
[x] , X坐标：
[y] , Y坐标：
[state] , 请输入状态名称
[talk] , 仅支持<b>单服务器</b>操作
[ip] , 请输入IP地址

Array
[exp] , 请输入经验值：
[money] , 请输入金钱数：
[ticket] , 请输入金元券数量：
[task] , 请输入任务名称：
[item] , 请输入物品名称：
[number] , 请输入物品数量：
[user] , 请输入帐号：
[level] , 请输入等级：
[function] , 请选择功能：
[jifen] , 请选择积分类型：
[sender] , 请输入发件人名称：
[title] , 请输入邮件标题：
[content] , 请输入邮件内容：
[list] , 邮寄物品清单：
[list_ps] , 请不要随意修改
[soul] , 请输入魂数量：
[gold] , 金
[silver] , 银
[copper] , 铜

Array
[0] , NPC商店出售
[1] , NPC商店购买
[2] , NPC商店购回
[3] , 交易所添加订单
[4] , 交易所购买
[5] , 佣兵币换绑定佣兵币
[6] , 佣兵币换金币
[7] , 金币换绑定金币
[8] , 任务金钱奖励
[9] , 喝酒
[10] , GM指令添加金钱
[11] , GM工具补偿金钱
[12] , GM工具补偿佣兵币
[13] , 仓库存钱
[14] , 仓库取钱
[15] , 邮件提取金钱附件
[16] , 发送邮件
[17] , 注册帮会
[18] , 帮会捐钱
[19] , 进入大夺宝副本
[20] , 玩家交易金钱
[21] , 踩Trap加钱
[22] , 技能学习升级
[23] , 修理装备

Array
[0] , 全区全服一次
[1] , 单服一次
[2] , 每角色一次

Array
[0] , 寄售物品分布
[1] , 购买物品分布
[2] , 订单情况

Array
[0] , 主线程
[1] , 数据库线程

