Array
(
[0] , 给出方
[1] , 接收方
[2] , 物品名称
[3] , 物品数目
[4] , 时间
)
Array
(
[0] , 投诉玩家帐号
[1] , 投诉玩家角色
[2] , 投诉内容
)
Array
(
[role] , 角色
[npc_give_item] , NPC给予物品信息
[npc_name] , NPC名称
[item_name] , 物品数目
[item_num] , 物品数目
[date] , 日期
[npc_give_money] , NPC给予金钱
[money_count] , 金钱数目
[coin] , 铜币
[giver] , 给出方
[taker] , 接收方
[p2p_item_flow] , 玩家至NPC物品流向查询
)
Array
(
[106] , 监控金钱日产出
[107] , 监控积分日产出
[108] , 监控魂值日产出
[109] , 监控经验日产出
[110] , 监控物品日产出
[111] , 监控登陆日信息
)
Array
(
[112] , 查看所有关注信息
[113] , 查看物品获取警告
[114] , 查看具体物品警告
[115] , 查看金钱获取警告
[116] , 查看积分获取警告
[117] , 查看魂值获取警告
[118] , 查看经验获取警告
[119] , 查看登陆登出警告
[-1] , 添加监控信息
)
Array
(
[total_avaliable_num] , 有效登陆人数
[total_new_user] , 新增有效帐户
[total_ip_num] , 新增IP数目
[total_gender] , 性别统计
[camp_chain_growth] , 阵营环比增长
[class_chain_growth] , 职业环比增长
[level_chain_growth] , 等级环比增长
[continus_user] , 持续登陆角色统计
)
Array
(
[bug] , 玩家提交bug
[cmpl] , 玩家投诉
[sugg] , 玩家建议
[submit] , 提交
)
Array
(
[log_out_msg] , 已成功退出
[login] , 登陆
[serv_name_str] , 当前查询的服务器名称是
[no_same_id] , 返回的游戏ID和发送的不一致
[return] , 返回
[refurbish] , 刷新
[close] , 关闭
[all_server] , 全区全服
[selected_roles] , 选中的角色：
[selected_users] , 选中的帐号：
[md5error] , MD5签名错误
[ip_error] , IP非法
[unknow_err] , 未知错误
[goods_mv_user] , 用户间物品金钱流通查询
[login_info] , 登陆信息
[level] , 等级
[date] , 日期
[total] , 总量
[male] , 男
[female] , 女
[chain_growth] , 环比增长率
[class] , 职业
[camp] , 阵营
[server] , 服务器
[time] , 时间
[online] , 在线
[offline] , 离线
[act] , 操作
[detail] , 详细
[delete] , 删除
[pass] , 通过
[cancel] , 取消
[status] , 状态
[SuccAndBack] , 已成功操作
[nobody] , 查无此人
[noitem] , 未知物品
[noserver] , 未选择服务器
[enter_reason] , 请输入理由
[space] , &nbsp;
[is_in_team] , 组队
[is_not_in_team] , 未组队
[submit] , 提交
[search] , 搜索
[all] , 全部
)
Array
(
[0] , 全部
[1] , 系统
[2] , 世界
[3] , 阵营
[4] , 地图
[5] , 附近
[6] , 队伍
[7] , 帮会
[8] , 团队
)
Array
(
[0] , 金钱
[1] , 自然积分
[2] , 暗黑积分
[3] , 破坏积分
[4] , 大逃杀积分
[5] , 积分赛积分
[6] , 护甲积分
)
Array
(
[1] , 普通物品
[2] , 背包
[3] , 技能物品
[5] , 武器
[6] , 防具
[7] , 暗器
[8] , 戒指
[9] , 饰品
[10] , 帮会物品
[14] , 宝石
[15] , 打孔材料
[16] , 任务物品
[17] , 邮件物品
[18] , 白宝石
[19] , 魂珠
[23] , 帮会炼金物品
[24] , 盒子物品
[25] , 文本物品
[26] , 阵法书
[27] , 锻造主材料
[28] , 锻造品质材料
[29] , 商会运输车
[30] , 矿藏图
[31] , 装备鉴定卷轴
[32] , 种花物品
[34] , 护甲片
[36] , 装备炼化卷轴
[37] , 修行塔卡牌
[38] , 进阶石
[39] , 帮会挑战物品
[40] , 召唤NPC道具
)
Array
(
[0] , 无
[1] , 艾米
[2] , 神圣
[3] , 修斯
[4] , 路人
[5] , 怪物
[6] , 混乱
[7] , 帮会1
[8] , 帮会2
[9] , 帮会3
[10] , 没有任何任务和交互功能的路人
[11] , 和0,5为敌对阵营,其他都为友方
)
Array
(
[0] , 无职业
[1] , 大剑士
[2] , 魔剑士
[3] , 骑士
[4] , 法师
[5] , 邪魔
[6] , 牧师
[7] , 矮人骑士
[8] , 精灵弓箭手
[9] , 兽人战士
[10] , NPC
[11] , 巫师
[12] , 刺客
[13] , 邪恶法师
[14] , 战牧  
[15] , 弓箭手
[16] , 大战士
[17] , 召唤师
[18] , 野兽
[19] , 召唤生物
[20] , 攻击骑士
[21] , 防御骑士
[22] , 自然元素
[23] , 暗黑元素
[24] , 破坏元素
)
Array
(
[0] , 无
[1] , 主手
[2] , 副手
[3] , 头部
[4] , 衣服
[5] , 腰带
[6] , 护腕
[7] , 鞋子
[8] , 戒指左
[9] , 戒指右
[10] , 项链
[11] , 佩饰
[12] , 披风
[13] , 外套
[14] , 肩部
[15] , 护手
[16] , 背部
)
Array
(
[0] , 未定义
[1] , 团员
[2] , 队长
[3] , 营长
[4] , 副团长
[5] , 团长
)
Array
(
[0] , 
[1] , 公共物品
[2] , 队长物品
[3] , 营长物品
[4] , 副团长物品
[5] , 团长物品
)
Array
(
[NoPriv] , 你没有该权限
[ActionFail] , 操作未成功
)
Array
(
[UserInfoSearch] , 帐号信息查询
[RoleInfoSearch] , 角色信息查询
[ItemFlowSearch] , 物品流动查询
[RoleManage] , 角色管理
[UserMgr] , 帐号管理
[BulletinMgr] , 公告管理
[RoleCompensate] , 角色补偿
[UserCompensate] , 帐户补偿
[DealCmst] , 审核申请
[NpcMgr] , Npc管理
[ActivityMgr] , 活动管理
[ViewCmplt] , 查看玩家投诉
[WorldInfo] , 游戏世界查看
[WorldMgr] , 游戏世界管理
[GmLog] , GM操作记录
[Anylise] , 游戏世界数据分析
[GmGetCmpstByGM] , GM申请记录
[UserManage] , 权限管理
[DataMonitor] , 数据监控
[LogOut] , 登出
[ServerMgr] , 服务器管理
[LeftTalk] , 在线聊天
)
Array
(
[0] , 查看公告
[1] , Array
(
[0] , 开始时间
[1] , 结束时间
[2] , 间隔
[3] , 公告标题
[4] , 状态
[5] , 内容
)

)
Array
(
[0] , 已提交
[1] , 已通过
[2] , 已删除
)
Array
(
[0] , GM申请记录
[1] , Array
(
[0] , gm帐号
[1] , 操作类型
[2] , 操作描述
[3] , 服务器
[4] , 时间
[5] , 操作
[6] , 状态
)

[2] , Array
(
[0] , 通过GM申请
[1] , 取消GM申请
)

[3] , Array
(
[0] , 记录不存在
[1] , 记录已取消
[2] , 记录取消失败
)

[4] , Array
(
[0] , 0
[1] , 等待处理
[2] , 已取消
[3] , 已完成
)

)
Array
(
[0] , 帐号
[1] , 等级
[2] , 操作
[3] , 删除
[4] , 修改等级
[5] , 查看游戏内GM帐号信息
)
Array
(
[0] , 查看禁用物品
[1] , Array
(
[0] , 物品名称
)

)
Array
(
[0] , 查看禁用积分
[1] , Array
(
[0] , 积分名称
)

)
Array
(
[0] , 查看禁用金钱
[1] , Array
(
[0] , 功能
[1] , 模块
)

)
Array
(
[0] , 任务信息
[1] , 当前角色：<b>%s</b>（ID：<b>%d</b>）
[2] , Array
(
[0] , 任务名称
[1] , 状态
[2] , 开始时间
[3] , 完成时间
)

[3] , Array
(
[0] , 
[1] , 进行中
[2] , 
[3] , 已完成
[4] , 
)

)
Array
(
[0] , 查看帮会详细信息
[1] , Array
(
[0] , 帮会名
[1] , 会长
[2] , 阵营
[3] , 帮会id
[4] , 建立时间
[5] , 帮会声望
[6] , 
[7] , 帮会等级
[8] , 帮会基金
[9] , 帮会资源
[10] , 帮会宗旨
[11] , 帮会仓库ID
[12] , 帮会人数
)

)
Array
(
[0] , 查看帮会成员信息
[1] , Array
(
[0] , 角色名
[1] , 角色ID
[2] , 等级
[3] , 职务
[4] , 贡献
[5] , 入帮时间
)

[2] , Array
(
[0] , 移除
[1] , 变更职位
)

)
Array
(
[0] , 帮会仓库
[1] , Array
(
[0] , 物品名称
[1] , 物品分类
[2] , 所在页
[3] , 位置
[4] , 数量
)

)
Array
(
[0] , 帮会信息查询
[1] , Array
(
[0] , 帮会名称
[1] , 人数
[2] , 创建者
[3] , 阵营
[4] , 声望
[5] , 等级
[6] , 查看日志
)

[2] , Array
(
[0] , 详细
[1] , 成员
[2] , 仓库
[3] , 更名
[4] , 修改等级
)

[3] , Array
(
[0] , 成员
[1] , 物品
)

[4] , Array
(
[0] , 请输入新帮会名
)

[5] , Array
(
[0] , 奖励物品名
[1] , 仓库
[2] , 数量
[3] , 佣兵团仓库奖励
)

)
Array
(
[role_manage] , 角色管理
[user_namage] , 帐号管理
[role_compen] , 角色补偿
[GM_manage] , GM管理
[game_manage] , 游戏世界管理
[succ] , 操作成功<hr/>%s
[error] , 操作失败<hr/>%s<hr/>返回信息：<br/>%s
[KickOff] , Array
(
[0] , 角色管理-踢人
[1] , 角色名：#[role[%s]]#\n 理由：%s
)

[ShutUp] , Array
(
[0] , 角色管理-禁言
[1] , 角色名：#[role[%s]]#\n 频道：%s\n 理由：%s
)

[CancelShutUp] , Array
(
[0] , 角色管理-取消禁言
[1] , 角色名：#[role[%s]]#\n 频道：%s\n 理由：%s
)

[MoveRole] , Array
(
[0] , 角色管理-移动角色
[1] , 角色名：#[role[%s]]#\n 场景名：%s\n 坐标：%s,%s\n 理由：%s
)

[SendWarning] , Array
(
[0] , 角色管理-发送消息
[1] , 角色名：#[role[%s]]#\n 消息：%s\n 理由：%s
)

[DelItemInBag] , Array
(
[0] , 角色管理-删除包裹物品
[1] , 角色名：#[role[%s]]#\n 物品大类：%s\n 物品名称：%s\n 删除数量：%s\n 理由：%s
)

[DelItemOnBody] , Array
(
[0] , 角色管理-删除角色装备
[1] , 角色名：#[role[%s]]#\n 物品名称：%s\n 理由：%s
)

[DelItemInDepot] , Array
(
[0] , 角色管理-删除仓库物品
[1] , 角色名：#[role[%s]]#\n 物品名称：%s\n 删除数量：%s\n 理由：%s
)

[ClearState] , Array
(
[0] , 角色管理-清除角色状态
[1] , 角色名：#[role[%s]]#\n 状态名：%s\n 理由：%s
)

[RoleRename] , Array
(
[0] , 角色管理-角色更名
[1] , 角色名：#[role[%s]]#\n 新角色名：#[role[%s]]#\n 理由：%s
)

[DelChar] , Array
(
[0] , 角色管理-删除角色
[1] , 角色名：#[role[%s]]#\n 理由：%s
)

[GetBackRole] , Array
(
[0] , 角色管理-恢复角色
[1] , 角色名：#[role[%s]]#\n 理由：%s
)

[FreezeUrs] , Array
(
[0] , 帐号管理-冻结帐号
[1] , 帐号：#[user[%s]]#\n 理由：%s
)

[UnFreezeUrs] , Array
(
[0] , 帐号管理-解除冻结帐号
[1] , 帐号：#[user[%s]]#\n 理由：%s
)

[ReqAddExp] , Array
(
[0] , 角色补偿申请-经验补偿
[1] , 角色名：#[role[%s]]#\n 经验值：%s\n 理由：%s
)

[ReqAddMoney] , Array
(
[0] , 角色补偿申请-金钱补偿
[1] , 角色名：#[role[%s]]#\n 金钱：%s\n 理由：%s
)

[ReqAddTicket] , Array
(
[0] , 角色补偿申请-金券补偿
[1] , 角色名：#[role[%s]]#\n 金券：%s\n 理由：%s
)

[ReqAddQuest] , Array
(
[0] , 角色补偿申请-增加任务
[1] , 角色名：#[role[%s]]#\n 任务名：%s\n 理由：%s
)

[ReqFinishQuest] , Array
(
[0] , 角色补偿申请-任务完成
[1] , 角色名：#[role[%s]]#\n 任务名：%s\n 理由：%s
)

[ReqAddEquip] , Array
(
[0] , 角色补偿申请-装备补偿
[1] , 角色名：#[role[%s]]#\n 物品大类：%s\n 物品名称：%s\n 物品数量：%s\n 理由：%s
)

[ReqAddItem] , Array
(
[0] , 角色补偿申请-物品补偿
[1] , 角色名：#[role[%s]]#\n 物品大类：%s\n 物品名称：%s\n 物品数量：%s\n 理由：%s
)

[ReqDelQuest] , Array
(
[0] , 角色补偿申请-删除任务
[1] , 角色名：#[role[%s]]#\n 任务名：%s\n 理由：%s
)

[ReqAddSoul] , Array
(
[0] , 角色补偿申请-魂补偿
[1] , 角色名：#[role[%s]]#\n 魂值：%s\n 理由：%s
)

[ReqSendMail] , Array
(
[0] , 角色补偿申请-发送邮件
[1] , 角色名：#[role[%s]]#\n 发送者名称：%s\n 邮件标题：%s\n 邮件内容：%s\n 发送物品：%s\n 发送金钱：%s\n 理由：%s
)

[AddExp] , Array
(
[0] , 角色补偿-经验补偿
[1] , 角色名：#[role[%s]]#\n 经验值：%s
)

[AddMoney] , Array
(
[0] , 角色补偿-金钱补偿
[1] , 角色名：#[role[%s]]#\n 金钱：%s
)

[AddTicket] , Array
(
[0] , 角色补偿-金券补偿
[1] , 角色名：#[role[%s]]#\n 金券：%s
)

[AddQuest] , Array
(
[0] , 角色补偿-增加任务
[1] , 角色名：#[role[%s]]#\n 任务名：%s
)

[FinishQuest] , Array
(
[0] , 角色补偿-任务完成
[1] , 角色名：#[role[%s]]#\n 任务名：%s
)

[AddEquip] , Array
(
[0] , 角色补偿-装备补偿
[1] , 角色名：#[role[%s]]#\n 物品大类：%s\n 物品名称：%s\n 物品数量：%s
)

[AddItem] , Array
(
[0] , 角色补偿-物品补偿
[1] , 角色名：#[role[%s]]#\n 物品大类：%s\n 物品名称：%s\n 物品数量：%s
)

[DelQuest] , Array
(
[0] , 角色补偿-删除任务
[1] , 角色名：#[role[%s]]#\n 任务名：%s
)

[AddSoul] , Array
(
[0] , 角色补偿-魂补偿
[1] , 角色名：#[role[%s]]#\n 魂值：%s
)

[SendMail] , Array
(
[0] , 角色补偿-发送邮件
[1] , 角色名：#[role[%s]]#\n 发送者名称：%s\n 邮件标题：%s\n 邮件内容：%s\n 发送物品：%s\n 发送金钱：%s
)

[DelGMMmr] , Array
(
[0] , GM管理-删除GM帐号
[1] , 帐号：#[user[%s]]#
)

[ReqAddGMMgr] , Array
(
[0] , GM管理-设置GM帐号申请
[1] , 帐号：#[user[%s]]#\n GM等级：%s\n 理由：%s
)

[AddGMMgr] , Array
(
[0] , GM管理-设置GM帐号
[1] , 帐号：#[user[%s]]#\n GM等级：%s
)

[ChangeGMLevel] , Array
(
[0] , GM管理-修改GM等级
[1] , 帐号：#[user[%s]]#\n GM等级：%s
)

[DelItemInTongDepot] , Array
(
[0] , 游戏世界管理-删除帮会仓库物品
[1] , 帮会名称：#[tong[%s]]#\n 物品名称：%s\n 删除数量：%s\n 理由：%s
[2] , 管理员从%s删除了%d个%s
)

[ReqMoneyCurrencyLimit] , Array
(
[0] , 游戏世界管理-申请货币限制
[1] , 金钱类型：%s\n 理由：%s
)

[ReqItemUseLimit] , Array
(
[0] , 游戏世界管理-申请物品限制
[1] , 物品名称：%s\n 理由：%s
)

[ReqJifenUseLimit] , Array
(
[0] , 游戏世界管理-申请积分限制
[1] , 积分类型：%s\n 理由：%s
)

[MoneyCurrencyLimit] , Array
(
[0] , 游戏世界管理-设置货币限制
[1] , 金钱类型：%s
)

[ItemUseLimit] , Array
(
[0] , 游戏世界管理-设置物品限制
[1] , 物品名称：%s
)

[JifenUseLimit] , Array
(
[0] , 游戏世界管理-设置积分限制
[1] , 积分类型：%s
)

[TongRename] , Array
(
[0] , 帮会管理-帮会更名
[1] , 帮会名称：#[tong[%s]]#\n 新帮会名称：#[tong[%s]]#\n 理由：%s
)

[RemoveTongMember] , Array
(
[0] , 帮会管理-移除帮会成员
[1] , 帮会名称：#[tong[%s]]#\n 成员名称：#[role[%s]]#\n 理由：%s
[2] , %s被管理员剔除本团
)

[ChangeTongMember] , Array
(
[0] , 帮会管理-移除帮会成员
[1] , 帮会名称：#[tong[%s]]#\n 成员名称：#[role[%s]]#n新职位：%s\n 理由：%s
[2] , 管理员将%s%s职位转移为%s
[3] , ，原团长变更为副团长
)

[ChangeTongLevel] , Array
(
[0] , 帮会管理-修改帮会等级
[1] , 帮会名称：#[tong[%s]]#\n 新等级：%s\n 理由：%s
)

[ReqAddItemToTong] , Array
(
[0] , 帮会管理-增加帮会仓库物品申请
[1] , 帮会名称：#[tong[%s]]#\n 物品名称：%s\n 物品大类：%s\n 页面：%s\n 数量：%s\n 理由：%s
)

[AddItemToTong] , Array
(
[0] , 帮会管理-增加帮会仓库物品
[1] , 管理员将%d个%s放入了%s
)

[DelAddExp] , 角色补偿取消-禁言补偿
[DelAddMoney] , 角色补偿取消-金钱补偿
[DelAddTicket] , 角色补偿取消-金券补偿
[DelAddQuest] , 角色补偿取消-增加任务
[DelFinishQuest] , 角色补偿取消-任务完成
[DelAddEquip] , 角色补偿取消-装备补偿
[DelAddItem] , 角色补偿取消-物品补偿
[DelDelQuest] , 角色补偿取消-删除任务
[DelAddSoul] , 角色补偿取消-魂补偿
[DelResSendMail] , 角色补偿取消-发送邮件
[DelAddGMMgr] , GM管理-设置GM帐号取消
[DelMoneyCurrencyLimit] , 游戏世界管理-撤销货币限制申请
[DelJifenUseLimit] , Array
(
[0] , 游戏世界管理-撤销积分限制申请
[1] , 积分种类：%s\n 理由：%s
)

[DelItemUseLimit] , Array
(
[0] , 游戏世界管理-撤销物品限制申请
[1] , 物品名称：%s\n 理由：%s
)

[PostBulletin] , Array
(
[0] , 公告管理-新增公告
[1] , 公告标题：%s\n 公告内容：%s\n 时间：%s - %s\n 间隔：%s
)

[PassBulletin] , 公告管理-通过公告
[DelBulletin] , 公告管理-删除公告
[AddActivity] , Array
(
[0] , 活动管理-新增活动
[1] , 活动名称：%s\n 活动描述：%s\n 开始时间：%s\n 结束时间：%s\n 类型：%s\n 奖励NPC：%s\n 奖励物品：%s
)

[PassActivity] , 活动管理-激活活动
[DelActivity] , 活动管理-删除活动
)
Array
(
[0] , 编号
[1] , 服务器
[2] , 类型
[3] , 开始时间
[4] , 结束时间
[5] , 奖励NPC
[6] , 奖励物品
[7] , 状态
[8] , 激活
[9] , 禁止
)
Array
(
[0] , 全区全服一次
[1] , 单服一次
[2] , 每角色一次
)
Array
(
[0] , 默认
[1] , 已激活
[2] , 已禁止
)
Array
(
[0] , 角色：<b>%s</b> 的详细信息如下:
[1] , 角色详情
[2] , 角色位置
[3] , 包裹物品
[4] , 角色装备
[5] , 仓库物品
[6] , 角色技能
[7] , 请输入理由
[8] , 请输入要删除的数量
[9] , 您输入的数量错误
[10] , 角色详细信息
)
Array
(
[0] , 角色
[1] , 帐号
[2] , 性别
[3] , 职业
[4] , 等级
[5] , 经验值
[6] , 金钱
[7] , 绑定金钱
[8] , 绑定金圆券
[9] , 剩余天赋点
[10] , 阵营
[11] , 帮派
)
Array
(
[0] , 无
[1] , 男
[2] , 女
)
Array
(
[0] , 地图
[1] , x坐标
[2] , y坐标
)
Array
(
[0] , 名称
[1] , 数量
[2] , 槽位
)
在第%d个背包，槽位是%d在主背包，槽位是%dArray
(
[0] , 位置
[1] , 名称
)
Array
(
[0] , 技能名称
[1] , 等级
)
Array
(
[0] , 职业人数分布
[1] , Array
(
[0] , 职业
[1] , 在线人数
[2] , 离线人数
[3] , 总人数
)

)
Array
(
[0] , Array
(
[0] , 帐号
[1] , 角色
[2] , 状态
[3] , 等级
[4] , 职业
[5] , 阵营
[6] , 金钱
[7] , 绑定金钱
)

[1] , Array
(
[money] , 根据流通金币查询角色
[binding] , 根据绑定金币查询角色
[level] , 根据等级查询角色
)

)
Array
(
[0] , 角色名
[1] , 状态
[2] , 种族
[3] , 阵营
[4] , 等级
[5] , 创建时间
[6] , 类型
[7] , 帐号下所有角色
[8] , 帐号%s下的角色信息如下：
[9] , 正常角色
[10] , 已删除角色
)
Array
(
[0] , 删除角色
[1] , 恢复角色
[2] , 角色改名
[3] , 请输入新角色名
)
Array
(
[0] , 帐号登录信息
[1] , Array
(
[0] , 登录时间
[1] , 登录IP
)

[2] , IP登录信息
[3] , Array
(
[0] , 登录时间
[1] , 角色名
)

)
Array
(
[0] , 对选定的角色：
[1] , 角色管理
[2] , 角色补偿
)
Array
(
[0] , 对选定的帐号：
[1] , 帐号管理
)
Array
(
[0] , 角色名
[1] , 禁言频道
[2] , 被禁言的角色列表
)
Array
(
[0] , 跳转到第&nbsp;%s&nbsp;页
[1] , &nbsp;/&nbsp;%d&nbsp;页，
[2] , 共&nbsp;%d&nbsp;条记录，%d&nbsp;条记录&nbsp;/&nbsp;页
)
Array
(
[0] , 类型
[1] , 服务器
[2] , 代码
[3] , 查看
[4] , 热更新日志
[5] , 查看结果
)
Array
(
[0] , 服务器Id
[1] , 状态
[2] , 返回值
[3] , 查看热更新结果
[4] , 热更新详情
[5] , 结果如下：
)
Array
(
[0] , 
[1] , 主线程
[2] , 数据库线程
)
Array
(
[0] , 失败
[1] , 成功
)
Array
(
[0] , 查看冻结帐号列表
[1] , Array
(
[0] , 帐号
[1] , 信息
[2] , 解除冻结
)

)
Array
(
[send] , 发送消息
[reflesh] , 刷新消息
[older] , 查看更早消息
[me] , 我
[AllMsg] , 查看所有消息
[reason] , GM聊天
)
Array
(
[0] , 查询失败
[1] , Array
(
[0] , 场景
[1] , X坐标
[2] , Y坐标
)

)
Array
(
[0] , NPC掉落信息
[1] , NPC“%s”的掉落信息如下：
[2] , <b>%s</b>，掉率：%s
[3] , Array
(
[0] , 物品名称
[1] , 掉率
)

[4] , Array
(
[no_npc] , NPC不存在
[no_drop] , NPC没有掉落信息
)

)
Array
(
[0] , NPC商店信息
[1] , NPC“%s”的商店信息如下：
[2] , 支付方式：%s
[3] , 
[4] , Array
(
[0] , 大类
[1] , 名称
[2] , 使用等级
)

[5] , Array
(
[no_npc] , NPC不存在
[no_shop] , NPC没有商店信息
)

)
Array
(
[0] , Array
(
[0] , 其他
[1] , Other_gari
)

[1] , Array
(
[0] , 任务
[1] , QuestInfo_gari
)

[2] , Array
(
[0] , 买卖
[1] , NpcShopInfo_gari
)

[3] , Array
(
[0] , 交易
[1] , TradeInfo_gari
)

[4] , Array
(
[0] , 邮寄
[1] , MailInfo_gari
)

[5] , Array
(
[0] , 活动
[1] , ActivityInfo_gari
)

[6] , Array
(
[0] , 升级
[1] , LevelUpInfo_gari
)

[7] , Array
(
[0] , 消耗
[1] , ItemUsedInfo_gari
)

[8] , Array
(
[0] , 打怪
[1] , KillNPC_gari
)

[9] , Array
(
[0] , 帮会行为
[1] , CorpAction_gari
)

[10] , Array
(
[0] , 生活技能
[1] , LiveSkill_gari
)

[11] , Array
(
[0] , 获取物品
[1] , GetItem_gari
)

)
Array
(
[0] , 
[1] , 绑定金
[2] , 非绑定金
)
Array
(
[0] , 聊天监控-敏感词管理
[1] , Array
(
[0] , 敏感词
[1] , 删除
)

[2] , 新增
[3] , 聊天监控-新增敏感词
[4] , 新增敏感词“%s”成功。<br/>重新检查消息记录，可能需要几分钟。
[5] , 聊天监控-删除敏感词
[6] , 删除敏感词“%s”成功。<br/>重新检查消息记录，可能需要几分钟。
)
Array
(
[0] , 聊天监控
[1] , Array
(
[0] , 角色名
[1] , 时间
[2] , 服务器
[3] , IP地址
)

[2] , 检查消息记录完成。
)
Array
(
[1] , npc商店购买
[2] , npc商店出售
[3] , 邮寄
[4] , 创建帮会
[5] , 锻造铸甲
[6] , 捐献
[7] , 领取
[8] , 烹饪制药
[9] , 物品使用
[10] , 左键点击删除
[11] , 寄售
[12] , 任务品或者道具物品删除
[13] , GM删除物品
[14] , 盒子物品删除
[15] , 装备炼化
[16] , 添加出售订单
[17] , 寄售交易所出售
[18] , 寄售交易所购买
[19] , 手动删除出售订单
[20] , 系统删除出售订单
[21] , 玩家交易
[22] , 自由拾取物品
[23] , 角色初始化产生装备
[24] , 阵法还原成阵法书
[25] , GM添加物品
[26] , 盒子物品掉落
[27] , 合成
[28] , 白宝石鉴定
[29] , 宝石摘除
[30] , 装备炼化魂珠
[31] , 新邮件
[32] , 副本奖励
[33] , 掉落拍卖
[34] , 淬炼
[35] , 锻造
[36] , 生产
[37] , 离线种花产出
[38] , 炮塔钥匙产出
[39] , 道具产出
[40] , 复活石使用
[41] , 帮会建筑物品产出
[42] , 任务奖励
[43] , 任务品或者道具给予
[44] , GM添加物品
[45] , 点npc给物品
[46] , 领取机械兽
[47] , 在线种花产出
[48] , 拍卖获得物品
[49] , 采集单个格子的物品
[50] , 采集所有格子的物品
[51] , 平均分配拾取物品
[52] , 需求分配
[53] , 任务掉落物品
[54] , 点npc尸体掉落(点一个格子)
[55] , 装备洗白
[56] , 踩trap给物品
[57] , 点npc尸体掉落(点所有格子)
[58] , 杀人获得经验
[59] , 杀怪获得经验
[60] , 使用经验球获得经验
[61] , GM指令加经验
[62] , 使用魂珠加魂值
[63] , 小游戏
[64] , 爆魂
[65] , 死亡掉魂
[66] , 杀人加魂
[67] , 装备强化灌输魂
[68] , 技能物品添加
[69] , 角色初始化携带技能物品
[70] , 玩家踩Trap给经验
[71] , 分解产出
[72] , 装备进阶魂
[73] , GM指令加积分
[74] , 角斗场副本加积分
[75] , 竞技场副本加积分
[76] , PK状态下杀怪加积分
[77] , 玩家使用经验球加经验
[78] , 玩家踩trap加钱
[79] , 大夺宝加钱
[80] , 帮会出售粮草
[81] , 玩家邮件提取钱
[82] , 往仓库存钱
[83] , 从仓库取钱
[84] , GM指令加钱
[85] , 玩家交易
[86] , 喝酒扣钱
[87] , 购买交易所订单
[88] , 修装备扣钱
[89] , 学技能扣钱
[90] , 道具商城
[91] , 佣兵币兑换流通钱
[92] , 流通钱兑换绑定钱
[93] , 佣兵币兑换绑定佣兵币
[94] , 帮会解散删除物品
[95] , 帮会删除成员
[96] , 生活技能学习或升级
[97] , Gm指令学习生活技能
[98] , Gm指令加生活技能熟练度
[99] , 生活技能专精学习
[100] , 技能学习消耗魂
[101] , 商城购买
[102] , 商城赠送
[103] , 指引奖励
[104] , 玩家杀怪获得魂值
[105] , gm发的邮件
[106] , 系统退回邮件
[107] , 寄售交易所邮件
[108] , 活动奖励邮件
[109] , 种花系统邮件
[110] , 积分赛奖励邮件
[111] , 背包满石头融合或鉴定邮件
[112] , 订单过期邮件
[113] , 购买订单成功邮件
[114] , 订单被成功购买邮件
[115] , 佣兵团建筑制造
[116] , 佣兵团取消物品制造
[117] , 佣兵团物品制造
[118] , 佣兵团粮草收购
[119] , 佣兵团粮草出售
[120] , 佣兵团成员捐献金钱
[121] , 佣兵团科技研发
[122] , 佣兵团宣战
[123] , 佣兵团宣战竞标失败
[124] , 佣兵团GM指令加钱
[125] , 佣兵团积分赛奖励
[126] , 佣兵团抢夺资源点活动
[127] , 佣兵卡牌奖励
[128] , 佣兵团杀人加功勋
[129] , 佣兵团挑战时间到加荣誉
[130] , 佣兵团挑战分出胜负加荣誉
[131] , 佣兵团建筑被打爆加荣誉
[132] , 佣兵团npc驻地建筑被打爆加荣誉
[133] , 佣兵团建筑打爆资源掉落
[134] , 佣兵团建筑修理
[135] , 佣兵团更新建筑等级
[136] , 分解删除
[137] , Boss争夺战奖励
)
Array
(
[0] , 查看玩家登录日志
[1] , Array
(
[0] , 日期
[1] , 次数
[2] , 服务器
[3] , 详细
)

[2] , 查无此人
[3] , 查看玩家登录详细日志
[4] , Array
(
[0] , 登录IP
[1] , 登录时间
)

)
Array
(
[0] , 查看装备强化日志
[1] , Array
(
[0] , 物品名称
[1] , 时间
[2] , 场景
)

)
Array
(
[0] , 查看物品消耗产出日志
[1] , Array
(
[0] , 物品
[1] , 类型
[2] , 数目
[3] , 详细
)

[2] , 查看物品消耗产出详细日志
[3] , Array
(
[0] , 日期
[1] , 次数
)

)
Array
(
[0] , 查看NPC商店产出日志
[1] , Array
(
[0] , NPC名称
[1] , 物品名称
[2] , 数量
[3] , 日期
)

)
Array
(
[0] , 查看场景物品产出日志
[1] , Array
(
[0] , 场景
[1] , 物品名称
[2] , 数量
[3] , 产出类型
)

)
Array
(
[0] , 查看虚拟财产日志
[1] , 角色名:%s(角色ID:%s)
[2] , 角色升级情况：
[3] , Array
(
[0] , 等级
[1] , 时间
)

[4] , 角色经验情况
[5] , Array
(
[0] , 来源
[1] , 经验
)

[6] , 角色金钱情况
[7] , Array
(
[0] , 操作类型
[1] , 金钱类型
[2] , 操作次数
[3] , 总操作金钱
[4] , 平均操作金钱
)

[8] , 角色魂值情况
[9] , Array
(
[0] , 操作类型
[1] , 操作次数
[2] , 总操作魂值
[3] , 平均操作魂值
)

[10] , 角色积分情况
[11] , Array
(
[0] , 积分类型
[1] , 操作类型
[2] , 操作次数
[3] , 总操作积分
[4] , 平均操作积分
)

[12] , 角色物品情况
[13] , Array
(
[0] , 得到
[1] , 失去
[2] , 操作类型
[3] , 操作次数
)

)
Array
(
[0] , 查看NPC物品掉落日志
[1] , Array
(
[0] , 日期
[1] , 物品大类
[2] , 物品名
[3] , 掉落次数
)

)
Array
(
[0] , 查看角色经验日志
[1] , Array
(
[0] , 日期
[1] , 操作类型
[2] , 经验值
[3] , 详细
)

[2] , 角色经验日志详细信息
[3] , Array
(
[0] , 时间
[1] , 经验值
)

)
Array
(
[0] , 服务器金钱消耗产出日志
[1] , Array
(
[0] , 操作类型
[1] , 操作
[2] , 日期分布
)

[2] , Array
(
[1] , Array
(
[0] , Array
(
[0] , NPC分布
[1] , ShopBuyByNPC
)

[1] , Array
(
[0] , 物品分布
[1] , ShopBuyByItem
)

)

[2] , Array
(
[0] , Array
(
[0] , NPC分布
[1] , ShopSellByNPC
)

[1] , Array
(
[0] , 物品分布
[1] , ShopSellByItem
)

)

[42] , Array
(
[0] , Array
(
[0] , 任务分布
[1] , QuestFinishByQuest
)

)

[89] , Array
(
[0] , Array
(
[0] , 技能分布
[1] , SkillBySkill
)

)

)

)
Array
(
[title] , 服务器金钱日志&nbsp;-&nbsp;%s
[AllByTime] , Array
(
[0] , 日期分布
[1] , Array
(
[0] , 日期
)

)

[ShopBuyByNPC] , Array
(
[0] , NPC商店购买&nbsp;-&nbsp;NPC分布
[1] , Array
(
[0] , NPC名
)

)

[ShopBuyByItem] , Array
(
[0] , NPC商店购买&nbsp;-&nbsp;物品分布
[1] , Array
(
[0] , 物品名
)

)

[ShopSellByNPC] , Array
(
[0] , NPC商店出售&nbsp;-&nbsp;NPC分布
[1] , Array
(
[0] , NPC名
)

)

[ShopSellByItem] , Array
(
[0] , NPC商店出售&nbsp;-&nbsp;物品分布
[1] , Array
(
[0] , 物品名
)

)

[QuestFinishByQuest] , Array
(
[0] , 任务奖励&nbsp;-&nbsp;任务分布
[1] , Array
(
[0] , 任务名称
)

)

[SkillBySkill] , Array
(
[0] , 学技能扣钱&nbsp;-&nbsp;技能分布
[1] , Array
(
[0] , 技能名
[1] , 等级
)

)

)
Array
(
[0] , 指定等级段的玩家行为日志
[1] , Array
(
[0] , 等级
[1] , 死亡次数
[2] , 完成任务次数
)

)
Array
(
[title] , 寄售交易所&nbsp;-&nbsp;%s
[giver_item_list] , Array
(
[0] , 寄售物品分布
[1] , Array
(
[0] , 物品名
[1] , 订单数
[2] , 总数量
[3] , 总售价
)

)

[taker_item_list] , Array
(
[0] , 购买物品分布
[1] , Array
(
[0] , 物品名
[1] , 订单数
[2] , 总数量
[3] , 总售价
)

)

[order_list] , Array
(
[0] , 订单情况
[1] , Array
(
[0] , 操作类型
[1] , 订单数
[2] , 总寄售物品数
[3] , 总售价
)

)

)
Array
(
[0] , 角色查询帐号
[1] , Array
(
[0] , 帐号ID
[1] , 帐号名称
)

)
Array
(
[role] , Array
(
[role_detail] , 查看角色详情
[role_select] , 勾选角色
[role_filter] , 查看与该角色有关的记录
)

[user] , Array
(
[user_detail] , 查看角色详情
[user_select] , 勾选角色
[user_filter] , 查看与该角色有关的记录
)

[tong] , Array
(
[tong_detail] , 查看帮会
[tong_filter] , 查看与该帮会有关的记录
)

)
