/*-------------------------------------------------------------------

+-------------------------+
| CoreRender 工程说明 |
+-------------------------+

2009年9月9日，阳光明媚， 这是一个值得纪念的特殊日子：CoreRender临时目录成立

这个目录的特点是：这个目录只放置广义游戏逻辑，不放置狭义游戏逻辑

比如：地表，天空盒，水 是所有种类游戏中（RPG,FPS等）或者游戏制作工具中，
都有可能包含内容，就放置在了CoreRender这个目录中

比如：主角，坐骑 等概念则是狭义游戏逻辑，不应该放到这个目录中

特别注意的是，这个目录里面内容是可以被游戏工具引用的。						

2009年10月14日 阳光依旧明媚，Graphic的逻辑整改结束。
CoreRender创建，并将进入以后维护的日程

-------------------------------------------------------------------*/